#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sun May  3 13:38:32 2020
# Process ID: 7917
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1
# Command line: vivado -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: link_design -top VGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.836 ; gain = 0.000 ; free physical = 8418 ; free virtual = 51489
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.137 ; gain = 0.000 ; free physical = 8324 ; free virtual = 51393
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1988.074 ; gain = 404.410 ; free physical = 8323 ; free virtual = 51392
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2124.480 ; gain = 136.406 ; free physical = 8314 ; free virtual = 51385

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 124c241a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2518.480 ; gain = 394.000 ; free physical = 7959 ; free virtual = 51052

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124c241a3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 124c241a3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17f1a5da1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17f1a5da1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17f1a5da1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17f1a5da1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
Ending Logic Optimization Task | Checksum: ef9c0248

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ef9c0248

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ef9c0248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
Ending Netlist Obfuscation Task | Checksum: ef9c0248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2676.418 ; gain = 688.344 ; free physical = 7800 ; free virtual = 50894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.418 ; gain = 0.000 ; free physical = 7800 ; free virtual = 50894
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2708.434 ; gain = 0.000 ; free physical = 7791 ; free virtual = 50887
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
Command: report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7774 ; free virtual = 50873
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eaa5be6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7774 ; free virtual = 50873
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7774 ; free virtual = 50873

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11eb14b23

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7756 ; free virtual = 50859

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1321fcfd8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7769 ; free virtual = 50874

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1321fcfd8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7769 ; free virtual = 50874
Phase 1 Placer Initialization | Checksum: 1321fcfd8

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7769 ; free virtual = 50874

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1666d2b12

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7760 ; free virtual = 50866

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7750 ; free virtual = 50858

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18e4d7bd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7750 ; free virtual = 50858
Phase 2.2 Global Placement Core | Checksum: 212f5e668

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7749 ; free virtual = 50857
Phase 2 Global Placement | Checksum: 212f5e668

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7749 ; free virtual = 50857

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20be96780

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7748 ; free virtual = 50857

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1686ef56c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7748 ; free virtual = 50857

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1035440c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7748 ; free virtual = 50857

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1295f9dd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7748 ; free virtual = 50857

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de9cc9d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7745 ; free virtual = 50855

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d04e7fd6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7745 ; free virtual = 50855

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a6324ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7745 ; free virtual = 50855
Phase 3 Detail Placement | Checksum: 12a6324ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7745 ; free virtual = 50855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 55a2e43f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 55a2e43f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.790. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d94d7073

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
Phase 4.1 Post Commit Optimization | Checksum: d94d7073

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d94d7073

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d94d7073

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
Phase 4.4 Final Placement Cleanup | Checksum: dc9a6ef8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc9a6ef8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
Ending Placer Task | Checksum: 540b68b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7746 ; free virtual = 50855
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7754 ; free virtual = 50863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7753 ; free virtual = 50864
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7745 ; free virtual = 50856
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_placed.rpt -pb VGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7757 ; free virtual = 50868
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7726 ; free virtual = 50837
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2795.246 ; gain = 0.000 ; free physical = 7722 ; free virtual = 50835
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 12d10ab4 ConstDB: 0 ShapeSum: 413a5dfd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae4717c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2870.336 ; gain = 0.000 ; free physical = 7582 ; free virtual = 50701
Post Restoration Checksum: NetGraph: 279c8e15 NumContArr: 86aa89b4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae4717c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2870.336 ; gain = 0.000 ; free physical = 7585 ; free virtual = 50704

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ae4717c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2870.336 ; gain = 0.000 ; free physical = 7552 ; free virtual = 50672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ae4717c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2870.336 ; gain = 0.000 ; free physical = 7552 ; free virtual = 50672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173a33c6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2871.336 ; gain = 1.000 ; free physical = 7544 ; free virtual = 50664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.906  | TNS=0.000  | WHS=-0.116 | THS=-2.532 |

Phase 2 Router Initialization | Checksum: 14a56bca2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2871.336 ; gain = 1.000 ; free physical = 7544 ; free virtual = 50663

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 156
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12eadc2dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7545 ; free virtual = 50664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1a92e88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11c6cdc5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662
Phase 4 Rip-up And Reroute | Checksum: 11c6cdc5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11c6cdc5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11c6cdc5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662
Phase 5 Delay and Skew Optimization | Checksum: 11c6cdc5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7542 ; free virtual = 50662

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19cde10ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7543 ; free virtual = 50662
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.572  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d0384ca4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7543 ; free virtual = 50662
Phase 6 Post Hold Fix | Checksum: 1d0384ca4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7543 ; free virtual = 50662

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1113a72bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.340 ; gain = 2.004 ; free physical = 7543 ; free virtual = 50662

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1113a72bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.340 ; gain = 4.004 ; free physical = 7541 ; free virtual = 50661

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ecf3695

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.340 ; gain = 4.004 ; free physical = 7541 ; free virtual = 50661

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.572  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11ecf3695

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.340 ; gain = 4.004 ; free physical = 7541 ; free virtual = 50661
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2874.340 ; gain = 4.004 ; free physical = 7574 ; free virtual = 50694

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2874.340 ; gain = 79.094 ; free physical = 7574 ; free virtual = 50693
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.340 ; gain = 0.000 ; free physical = 7574 ; free virtual = 50693
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2874.340 ; gain = 0.000 ; free physical = 7569 ; free virtual = 50690
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
Command: report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
Command: report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_route_status.rpt -pb VGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_timing_summary_routed.rpt -pb VGA_timing_summary_routed.pb -rpx VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_bus_skew_routed.rpt -pb VGA_bus_skew_routed.pb -rpx VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  3 13:39:50 2020...
