#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat May 30 21:01:36 2020
# Process ID: 148447
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1
# Command line: vivado -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: link_design -top VGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.844 ; gain = 0.000 ; free physical = 4939 ; free virtual = 49927
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.168 ; gain = 0.000 ; free physical = 4842 ; free virtual = 49830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1988.105 ; gain = 404.441 ; free physical = 4841 ; free virtual = 49830
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2116.574 ; gain = 128.469 ; free physical = 4837 ; free virtual = 49826

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a9b436b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2518.590 ; gain = 402.016 ; free physical = 4451 ; free virtual = 49450

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9b436b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a9b436b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 200dbb7d9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 200dbb7d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 200dbb7d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 200dbb7d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294
Ending Logic Optimization Task | Checksum: 1df55e141

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49294

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1df55e141

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df55e141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49293

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49293
Ending Netlist Obfuscation Task | Checksum: 1df55e141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49293
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.527 ; gain = 688.422 ; free physical = 4291 ; free virtual = 49293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.527 ; gain = 0.000 ; free physical = 4291 ; free virtual = 49293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2708.543 ; gain = 0.000 ; free physical = 4287 ; free virtual = 49291
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
Command: report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4221 ; free virtual = 49264
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16df7363b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4221 ; free virtual = 49264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4221 ; free virtual = 49264

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 29494c13

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4206 ; free virtual = 49248

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b0b9a116

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4214 ; free virtual = 49257

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b0b9a116

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4214 ; free virtual = 49257
Phase 1 Placer Initialization | Checksum: b0b9a116

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4214 ; free virtual = 49257

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 96a770f7

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4206 ; free virtual = 49248

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 7 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4193 ; free virtual = 49242

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c780c4b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4194 ; free virtual = 49243
Phase 2.2 Global Placement Core | Checksum: 1acc6b134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4192 ; free virtual = 49241
Phase 2 Global Placement | Checksum: 1acc6b134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4192 ; free virtual = 49241

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1acddd2bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4193 ; free virtual = 49239

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 287d55a52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddba71f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49242

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac526db3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49241

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 121e65eb7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4195 ; free virtual = 49240

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cdc896b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4194 ; free virtual = 49239

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 219509200

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4194 ; free virtual = 49239
Phase 3 Detail Placement | Checksum: 219509200

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4194 ; free virtual = 49239

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21ac715a0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21ac715a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.597. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27122a822

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4195 ; free virtual = 49240
Phase 4.1 Post Commit Optimization | Checksum: 27122a822

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4195 ; free virtual = 49240

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27122a822

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27122a822

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240
Phase 4.4 Final Placement Cleanup | Checksum: 240e51a2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240e51a2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240
Ending Placer Task | Checksum: 1708c0777

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4196 ; free virtual = 49240
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4205 ; free virtual = 49249
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4200 ; free virtual = 49246
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4197 ; free virtual = 49244
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_placed.rpt -pb VGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4202 ; free virtual = 49249
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4172 ; free virtual = 49219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2801.391 ; gain = 0.000 ; free physical = 4171 ; free virtual = 49220
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f96f49ee ConstDB: 0 ShapeSum: 771cbd89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 91255e77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4111 ; free virtual = 49122
Post Restoration Checksum: NetGraph: 3c9a466a NumContArr: 548b180d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 91255e77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4113 ; free virtual = 49124

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 91255e77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4079 ; free virtual = 49090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 91255e77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4079 ; free virtual = 49090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15e85ed46

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4067 ; free virtual = 49078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.635  | TNS=0.000  | WHS=-0.097 | THS=-2.297 |

Phase 2 Router Initialization | Checksum: 1a2c75803

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4049 ; free virtual = 49081

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 173
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2130f8142

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4042 ; free virtual = 49078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.457  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a99226a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4042 ; free virtual = 49078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.457  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ceea2ebb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49079

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.457  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 7bebeafb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080
Phase 4 Rip-up And Reroute | Checksum: 7bebeafb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7bebeafb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7bebeafb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080
Phase 5 Delay and Skew Optimization | Checksum: 7bebeafb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 74c28e8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.457  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2f0ec92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080
Phase 6 Post Hold Fix | Checksum: d2f0ec92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49080

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0411385 %
  Global Horizontal Routing Utilization  = 0.0437272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 105cfd882

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4043 ; free virtual = 49079

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105cfd882

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4041 ; free virtual = 49077

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e076009e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4041 ; free virtual = 49077

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.457  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e076009e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4042 ; free virtual = 49078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4074 ; free virtual = 49110

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2873.492 ; gain = 72.102 ; free physical = 4074 ; free virtual = 49110
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4074 ; free virtual = 49110
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2873.492 ; gain = 0.000 ; free physical = 4067 ; free virtual = 49106
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
Command: report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
Command: report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/VGA/VGA.runs/impl_1/VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_route_status.rpt -pb VGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_timing_summary_routed.rpt -pb VGA_timing_summary_routed.pb -rpx VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_bus_skew_routed.rpt -pb VGA_bus_skew_routed.pb -rpx VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 30 21:02:49 2020...
