\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del proyecto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol del proyecto.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pry-tree}{{1}{2}{Árbol del proyecto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instansiacion de ROM y Core.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kcpsm6_inst}{{2}{3}{Instansiacion de ROM y Core}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codigo en PSM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura divide and conquer.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:asm_top}{{3}{3}{Estructura divide and conquer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archivos necesarios para compilar una ROM para PicoBlaze.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:tools}{{4}{4}{Archivos necesarios para compilar una ROM para PicoBlaze}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interrupciones}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Habilitacion y llamada de interrupciones.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:isr}{{5}{4}{Habilitacion y llamada de interrupciones}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Salida leds siete segmentos}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decodificaci\IeC {\'o}n a nivel de software.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:isr}{{6}{5}{Decodificación a nivel de software}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multimedia}{5}{section.3}\protected@file@percent }
