#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat May  2 12:38:49 2020
# Process ID: 38728
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1834.184 ; gain = 0.000 ; free physical = 6087 ; free virtual = 51002
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.516 ; gain = 0.000 ; free physical = 5999 ; free virtual = 50909
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1983.516 ; gain = 399.441 ; free physical = 5999 ; free virtual = 50909
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.203 ; gain = 101.688 ; free physical = 5997 ; free virtual = 50903

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d4438c2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2521.055 ; gain = 435.852 ; free physical = 5637 ; free virtual = 50517

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1626ebe49

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5378 ; free virtual = 50358
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d81d0212

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5378 ; free virtual = 50358
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a57689db

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5379 ; free virtual = 50359
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a57689db

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5380 ; free virtual = 50359
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a57689db

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5382 ; free virtual = 50356
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a57689db

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5384 ; free virtual = 50356
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5396 ; free virtual = 50356
Ending Logic Optimization Task | Checksum: 1cc2c5fb3

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5397 ; free virtual = 50356

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cc2c5fb3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50357

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cc2c5fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50356

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50356
Ending Netlist Obfuscation Task | Checksum: 1cc2c5fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50356
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2677.992 ; gain = 694.477 ; free physical = 5406 ; free virtual = 50356
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50356
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2710.008 ; gain = 0.000 ; free physical = 5403 ; free virtual = 50355
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5444 ; free virtual = 50347
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebf3199f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5444 ; free virtual = 50347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5444 ; free virtual = 50347

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3baf1ee

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5427 ; free virtual = 50329

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14065a8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5440 ; free virtual = 50341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14065a8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5440 ; free virtual = 50341
Phase 1 Placer Initialization | Checksum: 14065a8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5440 ; free virtual = 50341

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1336edf57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5435 ; free virtual = 50337

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 20 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5433 ; free virtual = 50329

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c7dc5281

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5433 ; free virtual = 50330
Phase 2.2 Global Placement Core | Checksum: 102ca43ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5432 ; free virtual = 50328
Phase 2 Global Placement | Checksum: 102ca43ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5432 ; free virtual = 50328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3a9da649

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5431 ; free virtual = 50328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197270f96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5433 ; free virtual = 50330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d130de7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5432 ; free virtual = 50329

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153f0f1d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5431 ; free virtual = 50328

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 193155a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5437 ; free virtual = 50334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d739d9c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5438 ; free virtual = 50335

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cab3790a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5437 ; free virtual = 50334
Phase 3 Detail Placement | Checksum: cab3790a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5437 ; free virtual = 50334

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21d6dc707

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21d6dc707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5438 ; free virtual = 50335
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.301. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e21d16bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335
Phase 4.1 Post Commit Optimization | Checksum: 1e21d16bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e21d16bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e21d16bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335
Phase 4.4 Final Placement Cleanup | Checksum: 1e49fa316

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e49fa316

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50336
Ending Placer Task | Checksum: 13e716422

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5439 ; free virtual = 50335
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5448 ; free virtual = 50344
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5446 ; free virtual = 50343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5437 ; free virtual = 50339
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5437 ; free virtual = 50335
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5445 ; free virtual = 50343
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5414 ; free virtual = 50312
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2817.863 ; gain = 0.000 ; free physical = 5406 ; free virtual = 50309
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6c1b1c9f ConstDB: 0 ShapeSum: d2564783 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d59d1322

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5308 ; free virtual = 50197
Post Restoration Checksum: NetGraph: 799b95cb NumContArr: 5c017d57 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d59d1322

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5307 ; free virtual = 50195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d59d1322

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5274 ; free virtual = 50162

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d59d1322

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5274 ; free virtual = 50162
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198623961

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5265 ; free virtual = 50153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.299  | TNS=0.000  | WHS=-0.103 | THS=-7.059 |

Phase 2 Router Initialization | Checksum: fcf6698f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5265 ; free virtual = 50153

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1102
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1102
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1464d0844

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5264 ; free virtual = 50153

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cfce4426

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5262 ; free virtual = 50151

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24fd1793f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5264 ; free virtual = 50152
Phase 4 Rip-up And Reroute | Checksum: 24fd1793f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5264 ; free virtual = 50152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24fd1793f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5263 ; free virtual = 50151

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24fd1793f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5263 ; free virtual = 50152
Phase 5 Delay and Skew Optimization | Checksum: 24fd1793f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5263 ; free virtual = 50152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19663b7c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5272 ; free virtual = 50160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.929  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1969b3190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5271 ; free virtual = 50159
Phase 6 Post Hold Fix | Checksum: 1969b3190

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5271 ; free virtual = 50159

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.250179 %
  Global Horizontal Routing Utilization  = 0.217725 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a6700b1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5272 ; free virtual = 50160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a6700b1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5270 ; free virtual = 50158

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 124f87fe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5263 ; free virtual = 50151

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.929  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 124f87fe4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5263 ; free virtual = 50151
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5296 ; free virtual = 50185

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2880.867 ; gain = 63.004 ; free physical = 5296 ; free virtual = 50185
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5296 ; free virtual = 50185
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2880.867 ; gain = 0.000 ; free physical = 5284 ; free virtual = 50178
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  2 12:40:15 2020...
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat May  2 12:40:44 2020
# Process ID: 46901
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/GPIO_demo.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: open_checkpoint GPIO_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1452.891 ; gain = 0.000 ; free physical = 6581 ; free virtual = 51497
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.430 ; gain = 0.000 ; free physical = 6306 ; free virtual = 51234
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2264.547 ; gain = 5.938 ; free physical = 5595 ; free virtual = 50560
Restored from archive | CPU: 0.330000 secs | Memory: 2.541855 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2264.547 ; gain = 5.938 ; free physical = 5595 ; free virtual = 50560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.547 ; gain = 0.000 ; free physical = 5594 ; free virtual = 50559
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2264.547 ; gain = 811.656 ; free physical = 5594 ; free virtual = 50559
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14035264 bits.
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_2/Basys/Basys.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May  2 12:41:56 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 2694.375 ; gain = 429.828 ; free physical = 5599 ; free virtual = 50534
INFO: [Common 17-206] Exiting Vivado at Sat May  2 12:41:56 2020...
