#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat May 30 22:03:50 2020
# Process ID: 164312
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1
# Command line: vivado -log pico_cntr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pico_cntr.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pico_cntr.tcl -notrace
Command: link_design -top pico_cntr -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.848 ; gain = 0.000 ; free physical = 5845 ; free virtual = 51370
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.172 ; gain = 0.000 ; free physical = 5747 ; free virtual = 51272
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1982.172 ; gain = 398.504 ; free physical = 5747 ; free virtual = 51272
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.734 ; gain = 116.562 ; free physical = 5746 ; free virtual = 51271

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17e05d6f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2495.594 ; gain = 396.859 ; free physical = 5368 ; free virtual = 50900

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a09d6d9a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5214 ; free virtual = 50743
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119a3bda2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10ad14e63

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 5 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10ad14e63

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50745
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10ad14e63

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10ad14e63

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |              11  |              12  |                                              0  |
|  Sweep                        |               3  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744
Ending Logic Optimization Task | Checksum: 1be761ef0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2653.531 ; gain = 0.000 ; free physical = 5215 ; free virtual = 50744

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.837 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 170836089

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5210 ; free virtual = 50739
Ending Power Optimization Task | Checksum: 170836089

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3046.340 ; gain = 392.809 ; free physical = 5214 ; free virtual = 50743

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 1039531ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5205 ; free virtual = 50734
Ending Final Cleanup Task | Checksum: 1039531ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5205 ; free virtual = 50735

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5205 ; free virtual = 50735
Ending Netlist Obfuscation Task | Checksum: 1039531ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5205 ; free virtual = 50735
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 3046.340 ; gain = 1064.168 ; free physical = 5205 ; free virtual = 50735
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5205 ; free virtual = 50735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5200 ; free virtual = 50731
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pico_cntr_drc_opted.rpt -pb pico_cntr_drc_opted.pb -rpx pico_cntr_drc_opted.rpx
Command: report_drc -file pico_cntr_drc_opted.rpt -pb pico_cntr_drc_opted.pb -rpx pico_cntr_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5162 ; free virtual = 50719
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8602e757

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5162 ; free virtual = 50719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5162 ; free virtual = 50719

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1562f3b8e

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5147 ; free virtual = 50706

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1edb1b8b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5150 ; free virtual = 50709

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1edb1b8b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5150 ; free virtual = 50709
Phase 1 Placer Initialization | Checksum: 1edb1b8b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5151 ; free virtual = 50709

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c11fed0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5149 ; free virtual = 50708

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50700

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19552f458

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5142 ; free virtual = 50699
Phase 2.2 Global Placement Core | Checksum: 1f0b4023b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698
Phase 2 Global Placement | Checksum: 1f0b4023b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27752d6fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5145 ; free virtual = 50698

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 215b8827e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5145 ; free virtual = 50698

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26e1d2219

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5145 ; free virtual = 50698

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a9b84564

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 214af39f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5141 ; free virtual = 50695

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2551a90be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5142 ; free virtual = 50695

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b0fd242f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5142 ; free virtual = 50695
Phase 3 Detail Placement | Checksum: 2b0fd242f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5142 ; free virtual = 50695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2394ea597

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2394ea597

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50697
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.125. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 29c2bbabf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698
Phase 4.1 Post Commit Optimization | Checksum: 29c2bbabf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29c2bbabf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 29c2bbabf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50697

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50697
Phase 4.4 Final Placement Cleanup | Checksum: 1b5c26c23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50697
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5c26c23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50697
Ending Placer Task | Checksum: d6c32281

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5144 ; free virtual = 50698
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5152 ; free virtual = 50705
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5148 ; free virtual = 50704
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pico_cntr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5153 ; free virtual = 50705
INFO: [runtcl-4] Executing : report_utilization -file pico_cntr_utilization_placed.rpt -pb pico_cntr_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pico_cntr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5158 ; free virtual = 50710
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5136 ; free virtual = 50688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5130 ; free virtual = 50685
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c18370a0 ConstDB: 0 ShapeSum: 153fb1e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e2e5d4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5019 ; free virtual = 50584
Post Restoration Checksum: NetGraph: 5623b768 NumContArr: e80aa5e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e2e5d4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5019 ; free virtual = 50584

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e2e5d4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4986 ; free virtual = 50552

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e2e5d4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4986 ; free virtual = 50552
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b633dc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4978 ; free virtual = 50544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.195  | TNS=0.000  | WHS=-0.201 | THS=-6.227 |

Phase 2 Router Initialization | Checksum: 16a7abaf8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4979 ; free virtual = 50544

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00287013 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 340
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 340
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148fb7d6d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4978 ; free virtual = 50543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.878  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 275f52a69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4975 ; free virtual = 50542
Phase 4 Rip-up And Reroute | Checksum: 275f52a69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4975 ; free virtual = 50542

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 275f52a69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4975 ; free virtual = 50542

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 275f52a69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4975 ; free virtual = 50542
Phase 5 Delay and Skew Optimization | Checksum: 275f52a69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4975 ; free virtual = 50542

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20d4280ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4976 ; free virtual = 50543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.957  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20d4280ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4976 ; free virtual = 50543
Phase 6 Post Hold Fix | Checksum: 20d4280ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4976 ; free virtual = 50543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.13386 %
  Global Horizontal Routing Utilization  = 0.192087 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a40e5976

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4976 ; free virtual = 50543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a40e5976

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4974 ; free virtual = 50541

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21cb74b31

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4974 ; free virtual = 50540

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.957  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21cb74b31

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 4974 ; free virtual = 50540
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5006 ; free virtual = 50573

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5008 ; free virtual = 50575
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5008 ; free virtual = 50574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3046.340 ; gain = 0.000 ; free physical = 5001 ; free virtual = 50570
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pico_cntr_drc_routed.rpt -pb pico_cntr_drc_routed.pb -rpx pico_cntr_drc_routed.rpx
Command: report_drc -file pico_cntr_drc_routed.rpt -pb pico_cntr_drc_routed.pb -rpx pico_cntr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pico_cntr_methodology_drc_routed.rpt -pb pico_cntr_methodology_drc_routed.pb -rpx pico_cntr_methodology_drc_routed.rpx
Command: report_methodology -file pico_cntr_methodology_drc_routed.rpt -pb pico_cntr_methodology_drc_routed.pb -rpx pico_cntr_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pico_cntr_power_routed.rpt -pb pico_cntr_power_summary_routed.pb -rpx pico_cntr_power_routed.rpx
Command: report_power -file pico_cntr_power_routed.rpt -pb pico_cntr_power_summary_routed.pb -rpx pico_cntr_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pico_cntr_route_status.rpt -pb pico_cntr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pico_cntr_timing_summary_routed.rpt -pb pico_cntr_timing_summary_routed.pb -rpx pico_cntr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pico_cntr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pico_cntr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pico_cntr_bus_skew_routed.rpt -pb pico_cntr_bus_skew_routed.pb -rpx pico_cntr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 30 22:05:09 2020...
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat May 30 22:05:25 2020
# Process ID: 169156
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1
# Command line: vivado -log pico_cntr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pico_cntr.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pico_cntr.tcl -notrace
Command: open_checkpoint pico_cntr_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1435.641 ; gain = 0.000 ; free physical = 6270 ; free virtual = 51833
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1633.000 ; gain = 0.000 ; free physical = 5971 ; free virtual = 51545
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2239.180 ; gain = 5.938 ; free physical = 5467 ; free virtual = 51024
Restored from archive | CPU: 0.220000 secs | Memory: 1.569290 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2239.180 ; gain = 5.938 ; free physical = 5467 ; free virtual = 51024
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.180 ; gain = 0.000 ; free physical = 5468 ; free virtual = 51025
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 38 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.180 ; gain = 803.539 ; free physical = 5467 ; free virtual = 51024
Command: write_bitstream -force pico_cntr.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/E[0] is a gated clock net sourced by a combinational pin proc_unit/led_reg[7]_i_1/O, cell proc_unit/led_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/E[1] is a gated clock net sourced by a combinational pin proc_unit/led_reg[15]_i_1/O, cell proc_unit/led_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_0[0] is a gated clock net sourced by a combinational pin proc_unit/sseg3_next_reg[7]_i_1/O, cell proc_unit/sseg3_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_1[0] is a gated clock net sourced by a combinational pin proc_unit/sseg2_next_reg[7]_i_1/O, cell proc_unit/sseg2_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_2[0] is a gated clock net sourced by a combinational pin proc_unit/sseg1_next_reg[7]_i_1/O, cell proc_unit/sseg1_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_3[0] is a gated clock net sourced by a combinational pin proc_unit/sseg0_next_reg[7]_i_1/O, cell proc_unit/sseg0_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pico_cntr.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 30 22:06:29 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2667.008 ; gain = 427.828 ; free physical = 5477 ; free virtual = 50987
INFO: [Common 17-206] Exiting Vivado at Sat May 30 22:06:29 2020...
