#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sun May 31 16:04:26 2020
# Process ID: 89731
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1
# Command line: vivado -log pico_cntr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pico_cntr.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pico_cntr.tcl -notrace
Command: link_design -top pico_cntr -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.848 ; gain = 0.000 ; free physical = 6379 ; free virtual = 51363
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.141 ; gain = 0.000 ; free physical = 6282 ; free virtual = 51267
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.141 ; gain = 399.473 ; free physical = 6282 ; free virtual = 51267
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.609 ; gain = 131.469 ; free physical = 6234 ; free virtual = 51260

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1149853fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.562 ; gain = 380.953 ; free physical = 5869 ; free virtual = 50890

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1244f43d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1692c356d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1645cf5da

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1645cf5da

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1645cf5da

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1645cf5da

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5711 ; free virtual = 50731
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               8  |               8  |                                              0  |
|  Sweep                        |               2  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5710 ; free virtual = 50731
Ending Logic Optimization Task | Checksum: 1f417ac11

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2653.500 ; gain = 0.000 ; free physical = 5710 ; free virtual = 50731

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.837 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 148c700a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5702 ; free virtual = 50723
Ending Power Optimization Task | Checksum: 148c700a4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3044.316 ; gain = 390.816 ; free physical = 5706 ; free virtual = 50727

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 17bf98473

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5720 ; free virtual = 50723
Ending Final Cleanup Task | Checksum: 17bf98473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5720 ; free virtual = 50723

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5720 ; free virtual = 50723
Ending Netlist Obfuscation Task | Checksum: 17bf98473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5720 ; free virtual = 50723
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3044.316 ; gain = 1061.176 ; free physical = 5720 ; free virtual = 50723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5720 ; free virtual = 50723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5716 ; free virtual = 50721
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pico_cntr_drc_opted.rpt -pb pico_cntr_drc_opted.pb -rpx pico_cntr_drc_opted.rpx
Command: report_drc -file pico_cntr_drc_opted.rpt -pb pico_cntr_drc_opted.pb -rpx pico_cntr_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5673 ; free virtual = 50711
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f75cfd1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5673 ; free virtual = 50711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5673 ; free virtual = 50711

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14aa0e29e

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5675 ; free virtual = 50710

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 177c6413f

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5674 ; free virtual = 50709

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 177c6413f

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5674 ; free virtual = 50709
Phase 1 Placer Initialization | Checksum: 177c6413f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5674 ; free virtual = 50709

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf4382d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50707

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50700

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1bd40256e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50701
Phase 2.2 Global Placement Core | Checksum: 1c6f7055a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50701
Phase 2 Global Placement | Checksum: 1c6f7055a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50701

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2004f24c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5671 ; free virtual = 50700

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a33d17a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23c6c6443

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5671 ; free virtual = 50699

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174e288a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5671 ; free virtual = 50699

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b44e80f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5669 ; free virtual = 50698

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 148be67f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50698

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d0d4519e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
Phase 3 Detail Placement | Checksum: 1d0d4519e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e359befe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: e359befe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.359. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1181b4dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
Phase 4.1 Post Commit Optimization | Checksum: 1181b4dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1181b4dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5671 ; free virtual = 50700

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1181b4dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5671 ; free virtual = 50700

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
Phase 4.4 Final Placement Cleanup | Checksum: 1d7093a94

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7093a94

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
Ending Placer Task | Checksum: 1053749c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5670 ; free virtual = 50699
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5679 ; free virtual = 50708
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5675 ; free virtual = 50706
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pico_cntr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5672 ; free virtual = 50703
INFO: [runtcl-4] Executing : report_utilization -file pico_cntr_utilization_placed.rpt -pb pico_cntr_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pico_cntr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5675 ; free virtual = 50707
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5653 ; free virtual = 50685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5660 ; free virtual = 50688
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2615df02 ConstDB: 0 ShapeSum: df216ac7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a690e47a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5562 ; free virtual = 50592
Post Restoration Checksum: NetGraph: ca4359b1 NumContArr: dc4d8ac9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a690e47a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5563 ; free virtual = 50593

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a690e47a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5530 ; free virtual = 50560

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a690e47a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5530 ; free virtual = 50560
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12c3d4dc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5522 ; free virtual = 50553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.408  | TNS=0.000  | WHS=-0.283 | THS=-11.765|

Phase 2 Router Initialization | Checksum: 14f458ff0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5522 ; free virtual = 50553

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 343
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 5


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d3ab78ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5522 ; free virtual = 50552

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.820  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f77b7a66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552
Phase 4 Rip-up And Reroute | Checksum: f77b7a66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f77b7a66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f77b7a66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552
Phase 5 Delay and Skew Optimization | Checksum: f77b7a66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f947c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.899  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f947c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552
Phase 6 Post Hold Fix | Checksum: 19f947c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137766 %
  Global Horizontal Routing Utilization  = 0.201458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100527a82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5521 ; free virtual = 50552

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100527a82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5519 ; free virtual = 50549

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0ad1749

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5519 ; free virtual = 50550

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.899  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a0ad1749

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5519 ; free virtual = 50550
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5553 ; free virtual = 50583

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5553 ; free virtual = 50583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5553 ; free virtual = 50583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3044.316 ; gain = 0.000 ; free physical = 5546 ; free virtual = 50578
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pico_cntr_drc_routed.rpt -pb pico_cntr_drc_routed.pb -rpx pico_cntr_drc_routed.rpx
Command: report_drc -file pico_cntr_drc_routed.rpt -pb pico_cntr_drc_routed.pb -rpx pico_cntr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pico_cntr_methodology_drc_routed.rpt -pb pico_cntr_methodology_drc_routed.pb -rpx pico_cntr_methodology_drc_routed.rpx
Command: report_methodology -file pico_cntr_methodology_drc_routed.rpt -pb pico_cntr_methodology_drc_routed.pb -rpx pico_cntr_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pico_cntr_power_routed.rpt -pb pico_cntr_power_summary_routed.pb -rpx pico_cntr_power_routed.rpx
Command: report_power -file pico_cntr_power_routed.rpt -pb pico_cntr_power_summary_routed.pb -rpx pico_cntr_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pico_cntr_route_status.rpt -pb pico_cntr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pico_cntr_timing_summary_routed.rpt -pb pico_cntr_timing_summary_routed.pb -rpx pico_cntr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pico_cntr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pico_cntr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pico_cntr_bus_skew_routed.rpt -pb pico_cntr_bus_skew_routed.pb -rpx pico_cntr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 31 16:05:41 2020...
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sun May 31 16:05:55 2020
# Process ID: 94653
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1
# Command line: vivado -log pico_cntr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pico_cntr.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/pico_cntr.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pico_cntr.tcl -notrace
Command: open_checkpoint pico_cntr_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1435.641 ; gain = 0.000 ; free physical = 6828 ; free virtual = 51837
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1633.000 ; gain = 0.000 ; free physical = 6547 ; free virtual = 51559
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2239.109 ; gain = 5.938 ; free physical = 6020 ; free virtual = 51035
Restored from archive | CPU: 0.200000 secs | Memory: 1.563805 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2239.109 ; gain = 5.938 ; free physical = 6020 ; free virtual = 51035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.109 ; gain = 0.000 ; free physical = 6020 ; free virtual = 51035
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 40 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2239.109 ; gain = 803.469 ; free physical = 6020 ; free virtual = 51035
Command: write_bitstream -force pico_cntr.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/E[0] is a gated clock net sourced by a combinational pin proc_unit/led_reg[7]_i_1/O, cell proc_unit/led_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/E[1] is a gated clock net sourced by a combinational pin proc_unit/led_reg[15]_i_1/O, cell proc_unit/led_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_0[0] is a gated clock net sourced by a combinational pin proc_unit/sseg3_next_reg[7]_i_1/O, cell proc_unit/sseg3_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_1[0] is a gated clock net sourced by a combinational pin proc_unit/sseg2_next_reg[7]_i_1/O, cell proc_unit/sseg2_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_2[0] is a gated clock net sourced by a combinational pin proc_unit/sseg1_next_reg[7]_i_1/O, cell proc_unit/sseg1_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net proc_unit/write_strobe_flop_3[0] is a gated clock net sourced by a combinational pin proc_unit/sseg0_next_reg[7]_i_1/O, cell proc_unit/sseg0_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pico_cntr.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_4/PicoBlaze/PicoBlaze.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun May 31 16:06:56 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2666.938 ; gain = 427.828 ; free physical = 5963 ; free virtual = 50986
INFO: [Common 17-206] Exiting Vivado at Sun May 31 16:06:56 2020...
