(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mod7_acounter")
(DATE "Mon Apr 20 11:39:51 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE an_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff0/Q_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff0/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff1/Q_i_1__0)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff1/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff2/Q_i_1__1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff2/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE on_off_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE one_seg_counter/Q_i_2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__0)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__3)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__4)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__5)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE one_seg_counter/r_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[17\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[18\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[19\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[21\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[22\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[23\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_3)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_4)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_5)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_6)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_7)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_8)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3307.7:3509.7:3509.7) (3307.7:3509.7:3509.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3325.9:3528.1:3528.1) (3325.9:3528.1:3528.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3316.8:3518.9:3518.9) (3316.8:3518.9:3518.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3301.4:3503.4:3503.4) (3301.4:3503.4:3503.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3328.2:3530.5:3530.5) (3328.2:3530.5:3530.5))
    )
  )
)
(CELL 
    (CELLTYPE "mod7_acounter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT an_OBUF\[0\]_inst_i_1/O an_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[16\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[17\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[18\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[19\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[20\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[21\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[22\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[23\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[24\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[25\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[26\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT display/sseg_OBUF\[0\]_inst_i_1/O sseg_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT display/sseg_OBUF\[1\]_inst_i_1/O sseg_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT display/sseg_OBUF\[3\]_inst_i_1/O sseg_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT display/sseg_OBUF\[4\]_inst_i_1/O sseg_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT display/sseg_OBUF\[5\]_inst_i_1/O sseg_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT display/sseg_OBUF\[6\]_inst_i_1/O sseg_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT ff0/Q_i_1/O ff0/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I0 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q ff1/Q_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I0 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/Q_reg/Q ff0/Q_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff0/sseg_OBUF\[2\]_inst_i_1/O sseg_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT ff1/Q_i_1__0/O ff1/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ff1/Q_reg/Q ff2/Q_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I0 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I2 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff1/Q_reg/Q ff1/Q_i_1__0/I1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT ff2/Q_i_1__1/O ff2/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT ff2/Q_reg/Q ff2/Q_i_1__1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT on_off_IBUF_inst/O an_OBUF\[0\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT one_seg_counter/Q_i_2/O ff0/Q_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/CO[3] one_seg_counter/plusOp_carry__0/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[3] one_seg_counter/r_reg\[4\]_i_1/I3 (915.6:991.0:991.0) (915.6:991.0:991.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[2] one_seg_counter/r_reg\[3\]_i_1/I3 (776.6:845.0:845.0) (776.6:845.0:845.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[1] one_seg_counter/r_reg\[2\]_i_1/I3 (828.1:899.0:899.0) (828.1:899.0:899.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[0] one_seg_counter/r_reg\[1\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/CO[3] one_seg_counter/plusOp_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[3] one_seg_counter/r_reg\[8\]_i_1/I3 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[2] one_seg_counter/r_reg\[7\]_i_1/I3 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[1] one_seg_counter/r_reg\[6\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[0] one_seg_counter/r_reg\[5\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/CO[3] one_seg_counter/plusOp_carry__2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[3] one_seg_counter/r_reg\[12\]_i_1/I3 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[2] one_seg_counter/r_reg\[11\]_i_1/I3 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[1] one_seg_counter/r_reg\[10\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[0] one_seg_counter/r_reg\[9\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/CO[3] one_seg_counter/plusOp_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[3] one_seg_counter/r_reg\[16\]_i_1/I3 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[2] one_seg_counter/r_reg\[15\]_i_1/I3 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[1] one_seg_counter/r_reg\[14\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[0] one_seg_counter/r_reg\[13\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/CO[3] one_seg_counter/plusOp_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[3] one_seg_counter/r_reg\[20\]_i_1/I3 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[2] one_seg_counter/r_reg\[19\]_i_1/I3 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[1] one_seg_counter/r_reg\[18\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[0] one_seg_counter/r_reg\[17\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/CO[3] one_seg_counter/plusOp_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[3] one_seg_counter/r_reg\[24\]_i_1/I3 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[2] one_seg_counter/r_reg\[23\]_i_1/I3 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[1] one_seg_counter/r_reg\[22\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[0] one_seg_counter/r_reg\[21\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__5/O[1] one_seg_counter/r_reg\[26\]_i_1/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__5/O[0] one_seg_counter/r_reg\[25\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg\[0\]_i_1/O one_seg_counter/r_reg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[10\]_i_1/O one_seg_counter/r_reg_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[11\]_i_1/O one_seg_counter/r_reg_reg\[11\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[12\]_i_1/O one_seg_counter/r_reg_reg\[12\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[13\]_i_1/O one_seg_counter/r_reg_reg\[13\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[14\]_i_1/O one_seg_counter/r_reg_reg\[14\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[15\]_i_1/O one_seg_counter/r_reg_reg\[15\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[16\]_i_1/O one_seg_counter/r_reg_reg\[16\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[17\]_i_1/O one_seg_counter/r_reg_reg\[17\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[18\]_i_1/O one_seg_counter/r_reg_reg\[18\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[19\]_i_1/O one_seg_counter/r_reg_reg\[19\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[1\]_i_1/O one_seg_counter/r_reg_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[20\]_i_1/O one_seg_counter/r_reg_reg\[20\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[21\]_i_1/O one_seg_counter/r_reg_reg\[21\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[22\]_i_1/O one_seg_counter/r_reg_reg\[22\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[23\]_i_1/O one_seg_counter/r_reg_reg\[23\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[24\]_i_1/O one_seg_counter/r_reg_reg\[24\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_1/O one_seg_counter/r_reg_reg\[25\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_1/O one_seg_counter/r_reg_reg\[26\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/Q_i_2/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[10\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[11\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[12\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[13\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[14\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[15\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[16\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[17\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[18\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[19\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[1\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[20\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[21\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[22\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[23\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[24\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[25\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[26\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[2\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[3\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[4\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[5\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[6\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[7\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[8\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[9\]_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/Q_i_2/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[10\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[11\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[12\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[13\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[14\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[15\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[16\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[17\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[18\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[19\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[1\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[20\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[21\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[22\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[23\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[24\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[25\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[26\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[2\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[3\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[4\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[5\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[6\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[7\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[8\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[9\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/Q_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[10\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[11\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[12\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[13\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[14\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[15\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[16\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[17\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[18\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[19\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[1\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[20\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[21\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[22\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[23\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[24\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[25\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[26\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[2\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[3\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[4\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[5\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[6\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[7\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[8\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[9\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_5/O one_seg_counter/r_reg\[26\]_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_6/O one_seg_counter/r_reg\[26\]_i_2/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_7/O one_seg_counter/r_reg\[26\]_i_3/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_8/O one_seg_counter/r_reg\[26\]_i_4/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT one_seg_counter/r_reg\[2\]_i_1/O one_seg_counter/r_reg_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[3\]_i_1/O one_seg_counter/r_reg_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[4\]_i_1/O one_seg_counter/r_reg_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[5\]_i_1/O one_seg_counter/r_reg_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[6\]_i_1/O one_seg_counter/r_reg_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[7\]_i_1/O one_seg_counter/r_reg_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[8\]_i_1/O one_seg_counter/r_reg_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[9\]_i_1/O one_seg_counter/r_reg_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/plusOp_carry/CYINIT (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[26\]_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/r_reg\[26\]_i_7/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/plusOp_carry__1/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/r_reg\[26\]_i_7/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/plusOp_carry__1/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/r_reg\[26\]_i_7/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/plusOp_carry__1/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/r_reg\[26\]_i_4/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/plusOp_carry__2/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/r_reg\[26\]_i_4/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/plusOp_carry__2/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/r_reg\[26\]_i_4/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/plusOp_carry__2/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/r_reg\[26\]_i_4/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/plusOp_carry__2/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/r_reg\[26\]_i_8/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/plusOp_carry__3/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/r_reg\[26\]_i_8/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/plusOp_carry__3/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/r_reg\[26\]_i_8/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/plusOp_carry__3/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/r_reg\[26\]_i_6/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/plusOp_carry/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/r_reg\[26\]_i_8/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/plusOp_carry__3/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/r_reg\[26\]_i_5/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/plusOp_carry__4/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/r_reg\[26\]_i_5/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/plusOp_carry__4/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/r_reg\[26\]_i_5/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/plusOp_carry__4/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/r_reg\[26\]_i_5/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/plusOp_carry__4/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/r_reg\[26\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/plusOp_carry__5/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[26\]/Q one_seg_counter/r_reg\[26\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[26\]/Q one_seg_counter/plusOp_carry__5/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/r_reg\[26\]_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/plusOp_carry/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/r_reg\[26\]_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/plusOp_carry/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/r_reg\[26\]_i_6/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/plusOp_carry/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/r_reg\[26\]_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/plusOp_carry__0/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/r_reg\[26\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/plusOp_carry__0/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/r_reg\[26\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/plusOp_carry__0/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/r_reg\[26\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/plusOp_carry__0/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/r_reg\[26\]_i_7/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/plusOp_carry__1/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT reset_IBUF_inst/O ff0/Q_reg/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O ff0/Q_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O ff1/Q_reg/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O ff1/Q_i_1__0/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O ff2/Q_reg/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O ff2/Q_i_1__1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[10\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[11\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[12\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[13\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[14\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[15\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[16\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[17\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[18\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[19\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[20\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[21\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[22\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[23\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[24\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[25\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[26\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[3\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[4\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[5\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[6\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[7\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[8\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[9\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      )
    )
)
)
