\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Encoder}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Encoder Absoluto}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Encoder Incremental}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Encoder en cuadratura}{3}{subsubsection.2.1.3}% 
\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Decodificador de encoder visualizando en cuatro display de 7 segmentos}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Divisor de frecuencia y multiplexado de displays}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Contador 0 - 999}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Decodificador de cuadratura}{4}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Control de lazo de velocidad de un motor C.C.}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Control de motor paso a paso de velocidad a lazo abierto con rampa de aceleraci\IeC {\'o}n y desale raci\IeC {\'o}n parametrizable}{4}{subsection.3.3}% 
