\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Encoder Absoluto}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura interna de un encoder absoluto.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:encoder_absoluto}{{1}{2}{Estructura interna de un encoder absoluto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Encoder Incremental}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura interna de un encoder incremental.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:encoder_incremental}{{2}{3}{Estructura interna de un encoder incremental}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Encoder en cuadratura}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentido de giro del encoder en cuadratura}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:encoder_cuadratura}{{3}{3}{Sentido de giro del encoder en cuadratura}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura del proyecto}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rbol del proyecto}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:proyecto_vivado}{{4}{4}{Árbol del proyecto}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Debouncer}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de filtro digital.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:debouncer}{{5}{4}{Estructura de filtro digital}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}ales filtradas A y B.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:A_B}{{6}{5}{Señales filtradas A y B}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisor de frecuencia y multiplexado de displays}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexado de displays de 7 segmentos.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:mux}{{7}{5}{Multiplexado de displays de 7 segmentos}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decodificador de cuadratura}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de Mealy}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:mealy}{{8}{6}{Máquina de Mealy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n de detector de cuadratura.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:mealy_tb}{{9}{6}{Simulación de detector de cuadratura}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contador 0 - 5759}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Encoder de 1440 ppv.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:encoder_real}{{10}{7}{Encoder de 1440 ppv}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contador m\IeC {\'o}dulo 5760.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:M}{{11}{7}{Contador módulo 5760}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Descripci\IeC {\'o}n de contador para displays 7 segmentos.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:updown}{{12}{7}{Descripción de contador para displays 7 segmentos}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PWM}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frecuencia del PWM}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Divisor de frecuencia}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:clk_div}{{13}{8}{Divisor de frecuencia}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descripci\IeC {\'o}n de PWM}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:pwm_400}{{14}{9}{Descripción de PWM}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seleccion de sentido de giro y duty cycle.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:func_pwm}{{15}{9}{Seleccion de sentido de giro y duty cycle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulaciones}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n behavioral, con referencia puesta en 120.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:sim_behav_pwm}{{16}{10}{Simulación behavioral, con referencia puesta en 120}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n postfit, con referencia puesta en 120.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:sim_impl_pwm}{{17}{10}{Simulación postfit, con referencia puesta en 120}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reinicio contador ascendente modulo 5760}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:cont_up}{{18}{10}{Reinicio contador ascendente modulo 5760}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reinicio contador descendente modulo 5760}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:cont_down}{{19}{10}{Reinicio contador descendente modulo 5760}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multimedia}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de lazo de velocidad de un motor C.C.}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control de motor paso a paso de velocidad a lazo abierto con rampa de aceleraci\IeC {\'o}n y desale raci\IeC {\'o}n parametrizable}{11}{section.5}\protected@file@percent }
