\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Encoder}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Encoder Absoluto}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Encoder Incremental}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Encoder en cuadratura}{3}{subsubsection.2.1.3}% 
\contentsline {section}{\numberline {3}Control de lazo cerrado en posici\IeC {\'o}n de un motor C.C.}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Consigna}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Modificaciones}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Desarrollo}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Estructura del proyecto}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Debouncer}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Divisor de frecuencia y multiplexado de displays}{5}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Decodificador de cuadratura}{6}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Contador 0 - 5759}{7}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}PWM}{8}{subsubsection.3.3.6}% 
\contentsline {paragraph}{\numberline {3.3.6.1}Frecuencia del PWM}{8}{paragraph.3.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.3.7}Simulaciones}{10}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Multimedia}{10}{subsubsection.3.3.8}% 
\contentsline {section}{\numberline {4}Control de lazo de velocidad de un motor C.C.}{11}{section.4}% 
\contentsline {section}{\numberline {5}Control de motor paso a paso de velocidad a lazo abierto con rampa de aceleraci\IeC {\'o}n y desale raci\IeC {\'o}n parametrizable}{11}{section.5}% 
