\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Encoder Absoluto}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura interna de un encoder absoluto.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:encoder_absoluto}{{1}{2}{Estructura interna de un encoder absoluto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Encoder Incremental}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura interna de un encoder incremental.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:encoder_incremental}{{2}{3}{Estructura interna de un encoder incremental}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Encoder en cuadratura}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentido de giro del encoder en cuadratura}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:encoder_cuadratura}{{3}{3}{Sentido de giro del encoder en cuadratura}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decodificador de encoder visualizando en cuatro display de 7 segmentos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Divisor de frecuencia y multiplexado de displays}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contador 0 - 999}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decodificador de cuadratura}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maquina de Mealy}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mealy}{{4}{4}{Maquina de Mealy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control de lazo de velocidad de un motor C.C.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de motor paso a paso de velocidad a lazo abierto con rampa de aceleraci\IeC {\'o}n y desale raci\IeC {\'o}n parametrizable}{4}{subsection.3.3}\protected@file@percent }
