#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu May 14 21:40:56 2020
# Process ID: 106837
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1
# Command line: vivado -log motorcc_cl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motorcc_cl.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source motorcc_cl.tcl -notrace
Command: link_design -top motorcc_cl -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.922 ; gain = 0.000 ; free physical = 3769 ; free virtual = 48871
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.223 ; gain = 0.000 ; free physical = 3661 ; free virtual = 48767
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1986.191 ; gain = 402.441 ; free physical = 3661 ; free virtual = 48767
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2095.848 ; gain = 109.656 ; free physical = 3660 ; free virtual = 48764

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d52dbf8f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2508.676 ; gain = 412.828 ; free physical = 3285 ; free virtual = 48394

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d52dbf8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d52dbf8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d7220426

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: d7220426

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d7220426

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d7220426

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3140 ; free virtual = 48245
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244
Ending Logic Optimization Task | Checksum: 1069eb736

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1069eb736

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1069eb736

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244
Ending Netlist Obfuscation Task | Checksum: 1069eb736

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2663.645 ; gain = 677.453 ; free physical = 3139 ; free virtual = 48244
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.645 ; gain = 0.000 ; free physical = 3139 ; free virtual = 48244
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2695.660 ; gain = 0.000 ; free physical = 3137 ; free virtual = 48244
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
Command: report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3122 ; free virtual = 48232
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af98a6e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3122 ; free virtual = 48232
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3122 ; free virtual = 48232

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a1927ab

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3112 ; free virtual = 48219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 84b94491

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3125 ; free virtual = 48232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 84b94491

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3125 ; free virtual = 48232
Phase 1 Placer Initialization | Checksum: 84b94491

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3125 ; free virtual = 48232

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 84b94491

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3124 ; free virtual = 48232

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 7eb7bf5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221
Phase 2 Global Placement | Checksum: 7eb7bf5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7eb7bf5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 441b24bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a987aab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a987aab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48221

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de4440d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3113 ; free virtual = 48220

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225
Phase 3 Detail Placement | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d4b1ab41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225
Phase 4.4 Final Placement Cleanup | Checksum: 1206a89a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1206a89a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225
Ending Placer Task | Checksum: 890dbe42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3118 ; free virtual = 48225
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3126 ; free virtual = 48234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3125 ; free virtual = 48233
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file motorcc_cl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3120 ; free virtual = 48227
INFO: [runtcl-4] Executing : report_utilization -file motorcc_cl_utilization_placed.rpt -pb motorcc_cl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file motorcc_cl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3125 ; free virtual = 48233
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3124 ; free virtual = 48232
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2818.391 ; gain = 0.000 ; free physical = 3121 ; free virtual = 48231
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2f96b60e ConstDB: 0 ShapeSum: 59770834 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1248902ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2980 ; free virtual = 48107
Post Restoration Checksum: NetGraph: abc69402 NumContArr: 78c26ee8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1248902ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2954 ; free virtual = 48081

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1248902ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2921 ; free virtual = 48048

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1248902ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2921 ; free virtual = 48048
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1210f6d6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2914 ; free virtual = 48041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.756  | TNS=0.000  | WHS=-0.015 | THS=-0.104 |

Phase 2 Router Initialization | Checksum: 12c81436c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.648 ; gain = 0.000 ; free physical = 2914 ; free virtual = 48041

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 72
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 71
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18451f0c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d11ac7c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041
Phase 4 Rip-up And Reroute | Checksum: 1d11ac7c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d11ac7c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d11ac7c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041
Phase 5 Delay and Skew Optimization | Checksum: 1d11ac7c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2915 ; free virtual = 48041

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 279af2c7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2914 ; free virtual = 48041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.712  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 279af2c7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2914 ; free virtual = 48041
Phase 6 Post Hold Fix | Checksum: 279af2c7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2914 ; free virtual = 48041

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0471976 %
  Global Horizontal Routing Utilization  = 0.0316242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 279af2c7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2854.660 ; gain = 2.012 ; free physical = 2914 ; free virtual = 48041

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 279af2c7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2856.660 ; gain = 4.012 ; free physical = 2913 ; free virtual = 48039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d574f555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2856.660 ; gain = 4.012 ; free physical = 2913 ; free virtual = 48039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.712  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2d574f555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2856.660 ; gain = 4.012 ; free physical = 2914 ; free virtual = 48041
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2856.660 ; gain = 4.012 ; free physical = 2946 ; free virtual = 48072

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2856.660 ; gain = 38.270 ; free physical = 2946 ; free virtual = 48072
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.660 ; gain = 0.000 ; free physical = 2946 ; free virtual = 48072
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2856.660 ; gain = 0.000 ; free physical = 2943 ; free virtual = 48071
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
Command: report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
Command: report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
Command: report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file motorcc_cl_route_status.rpt -pb motorcc_cl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file motorcc_cl_timing_summary_routed.rpt -pb motorcc_cl_timing_summary_routed.pb -rpx motorcc_cl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file motorcc_cl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file motorcc_cl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file motorcc_cl_bus_skew_routed.rpt -pb motorcc_cl_bus_skew_routed.pb -rpx motorcc_cl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 14 21:42:11 2020...
