#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu May 14 18:00:12 2020
# Process ID: 64400
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1
# Command line: vivado -log motorcc_cl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motorcc_cl.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source motorcc_cl.tcl -notrace
Command: link_design -top motorcc_cl -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.840 ; gain = 0.000 ; free physical = 5045 ; free virtual = 49346
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.141 ; gain = 0.000 ; free physical = 4951 ; free virtual = 49249
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1985.109 ; gain = 401.441 ; free physical = 4951 ; free virtual = 49248
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.359 ; gain = 154.250 ; free physical = 4947 ; free virtual = 49245

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 191eff341

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2518.359 ; gain = 379.000 ; free physical = 4570 ; free virtual = 48870

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191eff341

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4411 ; free virtual = 48709
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191eff341

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4411 ; free virtual = 48709
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e3f8f427

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4411 ; free virtual = 48709
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: e3f8f427

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4411 ; free virtual = 48709
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e3f8f427

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4412 ; free virtual = 48710
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e3f8f427

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4412 ; free virtual = 48710
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4412 ; free virtual = 48710
Ending Logic Optimization Task | Checksum: 1d18c09e1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4412 ; free virtual = 48710

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d18c09e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4413 ; free virtual = 48712

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d18c09e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4413 ; free virtual = 48712

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4413 ; free virtual = 48712
Ending Netlist Obfuscation Task | Checksum: 1d18c09e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4413 ; free virtual = 48712
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2676.297 ; gain = 691.188 ; free physical = 4413 ; free virtual = 48712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.297 ; gain = 0.000 ; free physical = 4413 ; free virtual = 48711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2708.312 ; gain = 0.000 ; free physical = 4407 ; free virtual = 48707
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
Command: report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4388 ; free virtual = 48689
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1052ea4de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4388 ; free virtual = 48689
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4388 ; free virtual = 48689

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12cb3a2c8

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4372 ; free virtual = 48673

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d514956f

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4387 ; free virtual = 48687

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d514956f

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4387 ; free virtual = 48687
Phase 1 Placer Initialization | Checksum: 1d514956f

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4387 ; free virtual = 48687

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2109dccc0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4384 ; free virtual = 48685

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4377 ; free virtual = 48678

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20ad90134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4377 ; free virtual = 48678
Phase 2.2 Global Placement Core | Checksum: 1a7c5dac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48676
Phase 2 Global Placement | Checksum: 1a7c5dac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175d73bea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151caf0bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eb50f6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fbb14f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4377 ; free virtual = 48677

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc059c1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4375 ; free virtual = 48675

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1617e5702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 191de81ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
Phase 3 Detail Placement | Checksum: 191de81ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9f93e82b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9f93e82b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.766. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc034341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
Phase 4.1 Post Commit Optimization | Checksum: cc034341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc034341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc034341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
Phase 4.4 Final Placement Cleanup | Checksum: 12fc62bbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12fc62bbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
Ending Placer Task | Checksum: b0b3d959

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4374 ; free virtual = 48675
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4383 ; free virtual = 48684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4381 ; free virtual = 48684
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file motorcc_cl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4376 ; free virtual = 48678
INFO: [runtcl-4] Executing : report_utilization -file motorcc_cl_utilization_placed.rpt -pb motorcc_cl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file motorcc_cl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4380 ; free virtual = 48683
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4350 ; free virtual = 48652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2817.168 ; gain = 0.000 ; free physical = 4347 ; free virtual = 48650
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48105466 ConstDB: 0 ShapeSum: 68a384f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10853a5a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2863.270 ; gain = 0.000 ; free physical = 4235 ; free virtual = 48542
Post Restoration Checksum: NetGraph: 5a2893a7 NumContArr: ae2b11fc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10853a5a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2863.270 ; gain = 0.000 ; free physical = 4236 ; free virtual = 48543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10853a5a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2863.270 ; gain = 0.000 ; free physical = 4202 ; free virtual = 48509

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10853a5a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2863.270 ; gain = 0.000 ; free physical = 4202 ; free virtual = 48509
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17ddd3fbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2865.277 ; gain = 2.008 ; free physical = 4194 ; free virtual = 48501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.777  | TNS=0.000  | WHS=-0.143 | THS=-1.271 |

Phase 2 Router Initialization | Checksum: 196e95cea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2865.277 ; gain = 2.008 ; free physical = 4193 ; free virtual = 48500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 129
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 125
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 177f6daa4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4194 ; free virtual = 48500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d8a579b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502
Phase 4 Rip-up And Reroute | Checksum: 19d8a579b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d8a579b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d8a579b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502
Phase 5 Delay and Skew Optimization | Checksum: 19d8a579b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 191972fb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.585  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 191972fb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502
Phase 6 Post Hold Fix | Checksum: 191972fb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4195 ; free virtual = 48502

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0700789 %
  Global Horizontal Routing Utilization  = 0.0701458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16a16d727

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4194 ; free virtual = 48501

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a16d727

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4193 ; free virtual = 48500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142b02f46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4193 ; free virtual = 48500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.585  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142b02f46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4192 ; free virtual = 48499
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2869.281 ; gain = 6.012 ; free physical = 4226 ; free virtual = 48533

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2869.281 ; gain = 52.113 ; free physical = 4226 ; free virtual = 48533
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.281 ; gain = 0.000 ; free physical = 4226 ; free virtual = 48533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2869.281 ; gain = 0.000 ; free physical = 4219 ; free virtual = 48528
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
Command: report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
Command: report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
Command: report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file motorcc_cl_route_status.rpt -pb motorcc_cl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file motorcc_cl_timing_summary_routed.rpt -pb motorcc_cl_timing_summary_routed.pb -rpx motorcc_cl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file motorcc_cl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file motorcc_cl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file motorcc_cl_bus_skew_routed.rpt -pb motorcc_cl_bus_skew_routed.pb -rpx motorcc_cl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 14 18:01:24 2020...
