#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed May 13 20:49:13 2020
# Process ID: 44596
# Current directory: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1
# Command line: vivado -log motorcc_cl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motorcc_cl.tcl -notrace
# Log file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl.vdi
# Journal file: /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source motorcc_cl.tcl -notrace
Command: link_design -top motorcc_cl -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.836 ; gain = 0.000 ; free physical = 5758 ; free virtual = 49570
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.137 ; gain = 0.000 ; free physical = 5659 ; free virtual = 49473
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1985.105 ; gain = 401.441 ; free physical = 5659 ; free virtual = 49473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2111.605 ; gain = 126.500 ; free physical = 5657 ; free virtual = 49471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19b0e3624

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.559 ; gain = 400.953 ; free physical = 5281 ; free virtual = 49096

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b0e3624

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19b0e3624

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa663420

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1aa663420

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1aa663420

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aa663420

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939
Ending Logic Optimization Task | Checksum: 23ae2ca1d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48939

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23ae2ca1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48938

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23ae2ca1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48938

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48938
Ending Netlist Obfuscation Task | Checksum: 23ae2ca1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48938
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2669.496 ; gain = 684.391 ; free physical = 5126 ; free virtual = 48938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.496 ; gain = 0.000 ; free physical = 5126 ; free virtual = 48938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2701.512 ; gain = 0.000 ; free physical = 5095 ; free virtual = 48936
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
Command: report_drc -file motorcc_cl_drc_opted.rpt -pb motorcc_cl_drc_opted.pb -rpx motorcc_cl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5028 ; free virtual = 48903
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1753ef35d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5028 ; free virtual = 48903
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5028 ; free virtual = 48903

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108771f93

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5013 ; free virtual = 48888

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e43d19ab

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5026 ; free virtual = 48900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e43d19ab

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5025 ; free virtual = 48900
Phase 1 Placer Initialization | Checksum: 1e43d19ab

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5025 ; free virtual = 48900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d01abce4

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5024 ; free virtual = 48899

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5019 ; free virtual = 48887

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 180fa4ed3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48886
Phase 2.2 Global Placement Core | Checksum: 19771ad14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5019 ; free virtual = 48887
Phase 2 Global Placement | Checksum: 19771ad14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5019 ; free virtual = 48887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1701d984b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48886

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df0dee1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48886

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1803bb053

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48886

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b17dcff6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48886

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128b4d209

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 180bd434f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af7ae2b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885
Phase 3 Detail Placement | Checksum: 1af7ae2b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 101ffb0fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 101ffb0fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5016 ; free virtual = 48884
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.558. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fbfbe0af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5016 ; free virtual = 48884
Phase 4.1 Post Commit Optimization | Checksum: fbfbe0af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5016 ; free virtual = 48884

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fbfbe0af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fbfbe0af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48885
Phase 4.4 Final Placement Cleanup | Checksum: 164f08abe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48886
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164f08abe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48886
Ending Placer Task | Checksum: 143075885

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5017 ; free virtual = 48886
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5026 ; free virtual = 48894
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5022 ; free virtual = 48892
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file motorcc_cl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5018 ; free virtual = 48887
INFO: [runtcl-4] Executing : report_utilization -file motorcc_cl_utilization_placed.rpt -pb motorcc_cl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file motorcc_cl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 5022 ; free virtual = 48892
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 4992 ; free virtual = 48863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2816.305 ; gain = 0.000 ; free physical = 4988 ; free virtual = 48860
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9bc7d366 ConstDB: 0 ShapeSum: a73f851f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 196857bd5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2859.469 ; gain = 0.000 ; free physical = 4877 ; free virtual = 48748
Post Restoration Checksum: NetGraph: f7f02a65 NumContArr: 9e955170 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196857bd5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2859.469 ; gain = 0.000 ; free physical = 4878 ; free virtual = 48749

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196857bd5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2859.469 ; gain = 0.000 ; free physical = 4844 ; free virtual = 48716

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196857bd5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2859.469 ; gain = 0.000 ; free physical = 4844 ; free virtual = 48716
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a181dfa2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.477 ; gain = 7.008 ; free physical = 4834 ; free virtual = 48705
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.577  | TNS=0.000  | WHS=-0.117 | THS=-0.635 |

Phase 2 Router Initialization | Checksum: 194b1b7ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.477 ; gain = 7.008 ; free physical = 4834 ; free virtual = 48706

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fbe646b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18e9c7f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708
Phase 4 Rip-up And Reroute | Checksum: 18e9c7f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18e9c7f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18e9c7f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708
Phase 5 Delay and Skew Optimization | Checksum: 18e9c7f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26dff768e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.787  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26dff768e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708
Phase 6 Post Hold Fix | Checksum: 26dff768e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4836 ; free virtual = 48708

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036913 %
  Global Horizontal Routing Utilization  = 0.0353982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b932e805

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4837 ; free virtual = 48708

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b932e805

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4835 ; free virtual = 48706

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213ba3d56

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4835 ; free virtual = 48706

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.787  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213ba3d56

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4835 ; free virtual = 48706
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2867.480 ; gain = 8.012 ; free physical = 4868 ; free virtual = 48739

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.480 ; gain = 51.176 ; free physical = 4868 ; free virtual = 48739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.480 ; gain = 0.000 ; free physical = 4868 ; free virtual = 48739
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2867.480 ; gain = 0.000 ; free physical = 4854 ; free virtual = 48734
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
Command: report_drc -file motorcc_cl_drc_routed.rpt -pb motorcc_cl_drc_routed.pb -rpx motorcc_cl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
Command: report_methodology -file motorcc_cl_methodology_drc_routed.rpt -pb motorcc_cl_methodology_drc_routed.pb -rpx motorcc_cl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/DATA/Git/6to/Tecnicas_Digitales_IV/Practicos/Trabajo_Practico_1/TP1/TP1.runs/impl_1/motorcc_cl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
Command: report_power -file motorcc_cl_power_routed.rpt -pb motorcc_cl_power_summary_routed.pb -rpx motorcc_cl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file motorcc_cl_route_status.rpt -pb motorcc_cl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file motorcc_cl_timing_summary_routed.rpt -pb motorcc_cl_timing_summary_routed.pb -rpx motorcc_cl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file motorcc_cl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file motorcc_cl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file motorcc_cl_bus_skew_routed.rpt -pb motorcc_cl_bus_skew_routed.pb -rpx motorcc_cl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 13 20:50:22 2020...
