
{ 
    crc :  16660262599588806176  , 
    ccp_crc :  0  , 
    cmdline : " -wto e445eaaac1a94949abb3c6fec621c5ad --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_jk_ff_behav xil_defaultlib.tb_jk_ff" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_jk_ff_behav/xsimk\"   \"xsim.dir/tb_jk_ff_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_jk_ff_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 