(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mod7_acounter")
(DATE "Mon Apr 20 11:32:05 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE an_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/sseg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff0/Q_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff0/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ff0/sseg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff1/Q_i_1__0)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff1/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ff2/Q_i_1__1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ff2/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE on_off_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE one_seg_counter/Q_i_2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__0)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__3)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__4)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE one_seg_counter/plusOp_carry__5)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE one_seg_counter/r_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[17\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[18\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[19\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[21\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[22\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[23\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[25\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_2)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_3)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_4)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_5)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_6)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_7)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[26\]_i_8)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE one_seg_counter/r_reg\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE one_seg_counter/r_reg_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3307.7:3509.7:3509.7) (3307.7:3509.7:3509.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3325.9:3528.1:3528.1) (3325.9:3528.1:3528.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3316.8:3518.9:3518.9) (3316.8:3518.9:3518.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3301.4:3503.4:3503.4) (3301.4:3503.4:3503.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sseg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50,0))
    (ABSOLUTE 
      (IOPATH I O (3328.2:3530.5:3530.5) (3328.2:3530.5:3530.5))
    )
  )
)
(CELL 
    (CELLTYPE "mod7_acounter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT an_OBUF\[0\]_inst_i_1/O an_OBUF\[0\]_inst/I (1611.0:1870.0:1870.0) (1611.0:1870.0:1870.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[0\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[10\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[11\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[12\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[13\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[14\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[15\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[16\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[17\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[18\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[19\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[20\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[21\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[22\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[23\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[24\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[25\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[26\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[2\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[3\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[4\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[5\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[6\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[7\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[8\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O one_seg_counter/r_reg_reg\[9\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT display/sseg_OBUF\[0\]_inst_i_1/O sseg_OBUF\[0\]_inst/I (1835.6:2134.6:2134.6) (1835.6:2134.6:2134.6))
      (INTERCONNECT display/sseg_OBUF\[1\]_inst_i_1/O sseg_OBUF\[1\]_inst/I (1604.8:1861.8:1861.8) (1604.8:1861.8:1861.8))
      (INTERCONNECT display/sseg_OBUF\[3\]_inst_i_1/O sseg_OBUF\[3\]_inst/I (1440.8:1668.8:1668.8) (1440.8:1668.8:1668.8))
      (INTERCONNECT display/sseg_OBUF\[4\]_inst_i_1/O sseg_OBUF\[4\]_inst/I (1739.7:2032.7:2032.7) (1739.7:2032.7:2032.7))
      (INTERCONNECT display/sseg_OBUF\[5\]_inst_i_1/O sseg_OBUF\[5\]_inst/I (1740.9:2030.9:2030.9) (1740.9:2030.9:2030.9))
      (INTERCONNECT display/sseg_OBUF\[6\]_inst_i_1/O sseg_OBUF\[6\]_inst/I (1615.2:1874.2:1874.2) (1615.2:1874.2:1874.2))
      (INTERCONNECT ff0/Q_i_1/O ff0/Q_reg/D (681.5:830.5:830.5) (681.5:830.5:830.5))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I0 (669.1:814.1:814.1) (669.1:814.1:814.1))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I1 (669.1:814.1:814.1) (669.1:814.1:814.1))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I1 (695.5:831.5:831.5) (695.5:831.5:831.5))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I2 (697.5:834.5:834.5) (697.5:834.5:834.5))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I2 (695.5:831.5:831.5) (695.5:831.5:831.5))
      (INTERCONNECT ff0/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I2 (697.5:834.5:834.5) (697.5:834.5:834.5))
      (INTERCONNECT ff0/Q_reg/Q ff1/Q_reg/C (585.5:684.5:684.5) (585.5:684.5:684.5))
      (INTERCONNECT ff0/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I0 (554.1:828.1:828.1) (554.1:828.1:828.1))
      (INTERCONNECT ff0/Q_reg/Q ff0/Q_i_1/I1 (554.1:828.1:828.1) (554.1:828.1:828.1))
      (INTERCONNECT ff0/sseg_OBUF\[2\]_inst_i_1/O sseg_OBUF\[2\]_inst/I (1598.4:1856.4:1856.4) (1598.4:1856.4:1856.4))
      (INTERCONNECT ff1/Q_i_1__0/O ff1/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ff1/Q_reg/Q ff2/Q_reg/C (462.0:537.0:537.0) (462.0:537.0:537.0))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I0 (281.3:331.3:331.3) (281.3:331.3:331.3))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I1 (272.3:320.3:320.3) (272.3:320.3:320.3))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I1 (272.3:320.3:320.3) (272.3:320.3:320.3))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I2 (582.3:695.3:695.3) (582.3:695.3:695.3))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I2 (281.3:331.3:331.3) (281.3:331.3:331.3))
      (INTERCONNECT ff1/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I2 (582.3:695.3:695.3) (582.3:695.3:695.3))
      (INTERCONNECT ff1/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I1 (516.3:712.3:712.3) (516.3:712.3:712.3))
      (INTERCONNECT ff1/Q_reg/Q ff1/Q_i_1__0/I1 (448.3:538.3:538.3) (448.3:538.3:538.3))
      (INTERCONNECT ff2/Q_i_1__1/O ff2/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[0\]_inst_i_1/I0 (702.4:850.4:850.4) (702.4:850.4:850.4))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[1\]_inst_i_1/I0 (582.4:701.4:701.4) (582.4:701.4:701.4))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[3\]_inst_i_1/I0 (580.4:699.4:699.4) (580.4:699.4:699.4))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[5\]_inst_i_1/I0 (582.4:701.4:701.4) (582.4:701.4:701.4))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[4\]_inst_i_1/I1 (580.4:699.4:699.4) (580.4:699.4:699.4))
      (INTERCONNECT ff2/Q_reg/Q display/sseg_OBUF\[6\]_inst_i_1/I1 (702.4:850.4:850.4) (702.4:850.4:850.4))
      (INTERCONNECT ff2/Q_reg/Q ff0/sseg_OBUF\[2\]_inst_i_1/I2 (587.4:869.4:869.4) (587.4:869.4:869.4))
      (INTERCONNECT ff2/Q_reg/Q ff2/Q_i_1__1/I1 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT on_off_IBUF_inst/O an_OBUF\[0\]_inst_i_1/I0 (1220.9:1449.9:1449.9) (1220.9:1449.9:1449.9))
      (INTERCONNECT one_seg_counter/Q_i_2/O ff0/Q_reg/C (678.4:796.4:796.4) (678.4:796.4:796.4))
      (INTERCONNECT one_seg_counter/plusOp_carry/CO[3] one_seg_counter/plusOp_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[3] one_seg_counter/r_reg\[4\]_i_1/I3 (686.9:843.9:843.9) (686.9:843.9:843.9))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[2] one_seg_counter/r_reg\[3\]_i_1/I3 (562.1:687.1:687.1) (562.1:687.1:687.1))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[1] one_seg_counter/r_reg\[2\]_i_1/I3 (820.7:992.7:992.7) (820.7:992.7:992.7))
      (INTERCONNECT one_seg_counter/plusOp_carry/O[0] one_seg_counter/r_reg\[1\]_i_1/I3 (667.7:811.7:811.7) (667.7:811.7:811.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/CO[3] one_seg_counter/plusOp_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[3] one_seg_counter/r_reg\[8\]_i_1/I3 (667.8:811.8:811.8) (667.8:811.8:811.8))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[2] one_seg_counter/r_reg\[7\]_i_1/I3 (552.2:679.2:679.2) (552.2:679.2:679.2))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[1] one_seg_counter/r_reg\[6\]_i_1/I3 (839.7:1027.7:1027.7) (839.7:1027.7:1027.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__0/O[0] one_seg_counter/r_reg\[5\]_i_1/I3 (503.5:608.5:608.5) (503.5:608.5:608.5))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/CO[3] one_seg_counter/plusOp_carry__2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[3] one_seg_counter/r_reg\[12\]_i_1/I3 (755.8:915.8:915.8) (755.8:915.8:915.8))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[2] one_seg_counter/r_reg\[11\]_i_1/I3 (562.1:687.1:687.1) (562.1:687.1:687.1))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[1] one_seg_counter/r_reg\[10\]_i_1/I3 (800.9:980.9:980.9) (800.9:980.9:980.9))
      (INTERCONNECT one_seg_counter/plusOp_carry__1/O[0] one_seg_counter/r_reg\[9\]_i_1/I3 (804.2:983.2:983.2) (804.2:983.2:983.2))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/CO[3] one_seg_counter/plusOp_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[3] one_seg_counter/r_reg\[16\]_i_1/I3 (686.9:843.9:843.9) (686.9:843.9:843.9))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[2] one_seg_counter/r_reg\[15\]_i_1/I3 (562.1:687.1:687.1) (562.1:687.1:687.1))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[1] one_seg_counter/r_reg\[14\]_i_1/I3 (870.0:1059.0:1059.0) (870.0:1059.0:1059.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__2/O[0] one_seg_counter/r_reg\[13\]_i_1/I3 (667.7:811.7:811.7) (667.7:811.7:811.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/CO[3] one_seg_counter/plusOp_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[3] one_seg_counter/r_reg\[20\]_i_1/I3 (686.9:843.9:843.9) (686.9:843.9:843.9))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[2] one_seg_counter/r_reg\[19\]_i_1/I3 (959.7:1163.7:1163.7) (959.7:1163.7:1163.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[1] one_seg_counter/r_reg\[18\]_i_1/I3 (877.7:1055.7:1055.7) (877.7:1055.7:1055.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__3/O[0] one_seg_counter/r_reg\[17\]_i_1/I3 (667.7:811.7:811.7) (667.7:811.7:811.7))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/CO[3] one_seg_counter/plusOp_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[3] one_seg_counter/r_reg\[24\]_i_1/I3 (718.3:876.3:876.3) (718.3:876.3:876.3))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[2] one_seg_counter/r_reg\[23\]_i_1/I3 (552.2:679.2:679.2) (552.2:679.2:679.2))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[1] one_seg_counter/r_reg\[22\]_i_1/I3 (1044.0:1273.0:1273.0) (1044.0:1273.0:1273.0))
      (INTERCONNECT one_seg_counter/plusOp_carry__4/O[0] one_seg_counter/r_reg\[21\]_i_1/I3 (501.5:604.5:604.5) (501.5:604.5:604.5))
      (INTERCONNECT one_seg_counter/plusOp_carry__5/O[1] one_seg_counter/r_reg\[26\]_i_1/I3 (816.2:998.2:998.2) (816.2:998.2:998.2))
      (INTERCONNECT one_seg_counter/plusOp_carry__5/O[0] one_seg_counter/r_reg\[25\]_i_1/I3 (504.4:608.4:608.4) (504.4:608.4:608.4))
      (INTERCONNECT one_seg_counter/r_reg\[0\]_i_1/O one_seg_counter/r_reg_reg\[0\]/D (766.2:940.2:940.2) (766.2:940.2:940.2))
      (INTERCONNECT one_seg_counter/r_reg\[10\]_i_1/O one_seg_counter/r_reg_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[11\]_i_1/O one_seg_counter/r_reg_reg\[11\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[12\]_i_1/O one_seg_counter/r_reg_reg\[12\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[13\]_i_1/O one_seg_counter/r_reg_reg\[13\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[14\]_i_1/O one_seg_counter/r_reg_reg\[14\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[15\]_i_1/O one_seg_counter/r_reg_reg\[15\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[16\]_i_1/O one_seg_counter/r_reg_reg\[16\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[17\]_i_1/O one_seg_counter/r_reg_reg\[17\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[18\]_i_1/O one_seg_counter/r_reg_reg\[18\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[19\]_i_1/O one_seg_counter/r_reg_reg\[19\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[1\]_i_1/O one_seg_counter/r_reg_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[20\]_i_1/O one_seg_counter/r_reg_reg\[20\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[21\]_i_1/O one_seg_counter/r_reg_reg\[21\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT one_seg_counter/r_reg\[22\]_i_1/O one_seg_counter/r_reg_reg\[22\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[23\]_i_1/O one_seg_counter/r_reg_reg\[23\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[24\]_i_1/O one_seg_counter/r_reg_reg\[24\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[25\]_i_1/O one_seg_counter/r_reg_reg\[25\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_1/O one_seg_counter/r_reg_reg\[26\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/Q_i_2/I0 (426.0:496.0:496.0) (426.0:496.0:496.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[10\]_i_1/I0 (849.1:995.1:995.1) (849.1:995.1:995.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[11\]_i_1/I0 (849.1:995.1:995.1) (849.1:995.1:995.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[12\]_i_1/I0 (691.3:806.3:806.3) (691.3:806.3:806.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[13\]_i_1/I0 (747.3:895.3:895.3) (747.3:895.3:895.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[14\]_i_1/I0 (739.1:888.1:888.1) (739.1:888.1:888.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[15\]_i_1/I0 (747.3:895.3:895.3) (747.3:895.3:895.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[16\]_i_1/I0 (739.1:888.1:888.1) (739.1:888.1:888.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[17\]_i_1/I0 (427.9:496.9:496.9) (427.9:496.9:496.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[18\]_i_1/I0 (429.9:500.9:500.9) (429.9:500.9:500.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[19\]_i_1/I0 (427.9:496.9:496.9) (427.9:496.9:496.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[1\]_i_1/I0 (1010.8:1204.8:1204.8) (1010.8:1204.8:1204.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[20\]_i_1/I0 (429.9:500.9:500.9) (429.9:500.9:500.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[21\]_i_1/I0 (685.1:830.1:830.1) (685.1:830.1:830.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[22\]_i_1/I0 (687.8:832.8:832.8) (687.8:832.8:832.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[23\]_i_1/I0 (687.8:832.8:832.8) (687.8:832.8:832.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[24\]_i_1/I0 (684.5:829.5:829.5) (684.5:829.5:829.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[25\]_i_1/I0 (684.5:829.5:829.5) (684.5:829.5:829.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[26\]_i_1/I0 (685.1:830.1:830.1) (685.1:830.1:830.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[2\]_i_1/I0 (1002.6:1197.6:1197.6) (1002.6:1197.6:1197.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[3\]_i_1/I0 (1010.8:1204.8:1204.8) (1010.8:1204.8:1204.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[4\]_i_1/I0 (1002.6:1197.6:1197.6) (1002.6:1197.6:1197.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[5\]_i_1/I0 (1001.9:1196.9:1196.9) (1001.9:1196.9:1196.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[6\]_i_1/I0 (691.3:806.3:806.3) (691.3:806.3:806.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[7\]_i_1/I0 (1001.9:1196.9:1196.9) (1001.9:1196.9:1196.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[8\]_i_1/I0 (869.7:1031.7:1031.7) (869.7:1031.7:1031.7))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_2/O one_seg_counter/r_reg\[9\]_i_1/I0 (869.7:1031.7:1031.7) (869.7:1031.7:1031.7))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/Q_i_2/I1 (442.0:513.0:513.0) (442.0:513.0:513.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[10\]_i_1/I1 (709.9:856.9:856.9) (709.9:856.9:856.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[11\]_i_1/I1 (709.9:856.9:856.9) (709.9:856.9:856.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[12\]_i_1/I1 (573.1:697.1:697.1) (573.1:697.1:697.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[13\]_i_1/I1 (893.0:1079.0:1079.0) (893.0:1079.0:1079.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[14\]_i_1/I1 (660.4:784.4:784.4) (660.4:784.4:784.4))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[15\]_i_1/I1 (893.0:1079.0:1079.0) (893.0:1079.0:1079.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[16\]_i_1/I1 (660.4:784.4:784.4) (660.4:784.4:784.4))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[17\]_i_1/I1 (965.5:1156.5:1156.5) (965.5:1156.5:1156.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[18\]_i_1/I1 (820.9:991.9:991.9) (820.9:991.9:991.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[19\]_i_1/I1 (965.5:1156.5:1156.5) (965.5:1156.5:1156.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[1\]_i_1/I1 (900.8:1086.8:1086.8) (900.8:1086.8:1086.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[20\]_i_1/I1 (820.9:991.9:991.9) (820.9:991.9:991.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[21\]_i_1/I1 (923.6:1094.6:1094.6) (923.6:1094.6:1094.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[22\]_i_1/I1 (913.4:1083.4:1083.4) (913.4:1083.4:1083.4))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[23\]_i_1/I1 (913.4:1083.4:1083.4) (913.4:1083.4:1083.4))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[24\]_i_1/I1 (784.2:931.2:931.2) (784.2:931.2:931.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[25\]_i_1/I1 (784.2:931.2:931.2) (784.2:931.2:931.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[26\]_i_1/I1 (923.6:1094.6:1094.6) (923.6:1094.6:1094.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[2\]_i_1/I1 (721.7:863.7:863.7) (721.7:863.7:863.7))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[3\]_i_1/I1 (900.8:1086.8:1086.8) (900.8:1086.8:1086.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[4\]_i_1/I1 (721.7:863.7:863.7) (721.7:863.7:863.7))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[5\]_i_1/I1 (595.6:714.6:714.6) (595.6:714.6:714.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[6\]_i_1/I1 (573.1:697.1:697.1) (573.1:697.1:697.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[7\]_i_1/I1 (595.6:714.6:714.6) (595.6:714.6:714.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[8\]_i_1/I1 (256.5:302.5:302.5) (256.5:302.5:302.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_3/O one_seg_counter/r_reg\[9\]_i_1/I1 (256.5:302.5:302.5) (256.5:302.5:302.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/Q_i_2/I2 (354.3:433.3:433.3) (354.3:433.3:433.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[10\]_i_1/I2 (724.5:865.5:865.5) (724.5:865.5:865.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[11\]_i_1/I2 (724.5:865.5:865.5) (724.5:865.5:865.5))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[12\]_i_1/I2 (806.0:958.0:958.0) (806.0:958.0:958.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[13\]_i_1/I2 (472.1:556.1:556.1) (472.1:556.1:556.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[14\]_i_1/I2 (474.1:560.1:560.1) (474.1:560.1:560.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[15\]_i_1/I2 (472.1:556.1:556.1) (472.1:556.1:556.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[16\]_i_1/I2 (474.1:560.1:560.1) (474.1:560.1:560.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[17\]_i_1/I2 (794.2:946.2:946.2) (794.2:946.2:946.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[18\]_i_1/I2 (784.3:938.3:938.3) (784.3:938.3:938.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[19\]_i_1/I2 (794.2:946.2:946.2) (794.2:946.2:946.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[1\]_i_1/I2 (746.9:876.9:876.9) (746.9:876.9:876.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[20\]_i_1/I2 (784.3:938.3:938.3) (784.3:938.3:938.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[21\]_i_1/I2 (930.3:1105.3:1105.3) (930.3:1105.3:1105.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[22\]_i_1/I2 (747.2:879.2:879.2) (747.2:879.2:879.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[23\]_i_1/I2 (747.2:879.2:879.2) (747.2:879.2:879.2))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[24\]_i_1/I2 (1060.1:1269.1:1269.1) (1060.1:1269.1:1269.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[25\]_i_1/I2 (1060.1:1269.1:1269.1) (1060.1:1269.1:1269.1))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[26\]_i_1/I2 (930.3:1105.3:1105.3) (930.3:1105.3:1105.3))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[2\]_i_1/I2 (748.9:880.9:880.9) (748.9:880.9:880.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[3\]_i_1/I2 (746.9:876.9:876.9) (746.9:876.9:876.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[4\]_i_1/I2 (748.9:880.9:880.9) (748.9:880.9:880.9))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[5\]_i_1/I2 (926.8:1110.8:1110.8) (926.8:1110.8:1110.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[6\]_i_1/I2 (806.0:958.0:958.0) (806.0:958.0:958.0))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[7\]_i_1/I2 (926.8:1110.8:1110.8) (926.8:1110.8:1110.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[8\]_i_1/I2 (935.8:1121.8:1121.8) (935.8:1121.8:1121.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_4/O one_seg_counter/r_reg\[9\]_i_1/I2 (935.8:1121.8:1121.8) (935.8:1121.8:1121.8))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_5/O one_seg_counter/r_reg\[26\]_i_2/I3 (351.6:420.6:420.6) (351.6:420.6:420.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_6/O one_seg_counter/r_reg\[26\]_i_2/I4 (811.6:976.6:976.6) (811.6:976.6:976.6))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_7/O one_seg_counter/r_reg\[26\]_i_3/I4 (254.4:302.4:302.4) (254.4:302.4:302.4))
      (INTERCONNECT one_seg_counter/r_reg\[26\]_i_8/O one_seg_counter/r_reg\[26\]_i_4/I4 (527.8:642.8:642.8) (527.8:642.8:642.8))
      (INTERCONNECT one_seg_counter/r_reg\[2\]_i_1/O one_seg_counter/r_reg_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[3\]_i_1/O one_seg_counter/r_reg_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[4\]_i_1/O one_seg_counter/r_reg_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[5\]_i_1/O one_seg_counter/r_reg_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[6\]_i_1/O one_seg_counter/r_reg_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[7\]_i_1/O one_seg_counter/r_reg_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg\[8\]_i_1/O one_seg_counter/r_reg_reg\[8\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT one_seg_counter/r_reg\[9\]_i_1/O one_seg_counter/r_reg_reg\[9\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/plusOp_carry/CYINIT (412.5:489.5:489.5) (412.5:489.5:489.5))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[0\]_i_1/I0 (558.0:682.0:682.0) (558.0:682.0:682.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[0\]/Q one_seg_counter/r_reg\[26\]_i_2/I2 (558.0:682.0:682.0) (558.0:682.0:682.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/r_reg\[26\]_i_7/I0 (421.8:513.8:513.8) (421.8:513.8:513.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[10\]/Q one_seg_counter/plusOp_carry__1/S[1] (377.9:452.9:452.9) (377.9:452.9:452.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/r_reg\[26\]_i_7/I3 (292.9:350.9:350.9) (292.9:350.9:350.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[11\]/Q one_seg_counter/plusOp_carry__1/S[2] (560.0:677.0:677.0) (560.0:677.0:677.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/r_reg\[26\]_i_7/I2 (783.6:949.6:949.6) (783.6:949.6:949.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[12\]/Q one_seg_counter/plusOp_carry__1/S[3] (492.9:589.9:589.9) (492.9:589.9:589.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/r_reg\[26\]_i_4/I2 (307.7:362.7:362.7) (307.7:362.7:362.7))
      (INTERCONNECT one_seg_counter/r_reg_reg\[13\]/Q one_seg_counter/plusOp_carry__2/S[0] (421.4:506.4:506.4) (421.4:506.4:506.4))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/r_reg\[26\]_i_4/I3 (830.2:1006.2:1006.2) (830.2:1006.2:1006.2))
      (INTERCONNECT one_seg_counter/r_reg_reg\[14\]/Q one_seg_counter/plusOp_carry__2/S[1] (533.8:639.8:639.8) (533.8:639.8:639.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/r_reg\[26\]_i_4/I0 (517.9:629.9:629.9) (517.9:629.9:629.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[15\]/Q one_seg_counter/plusOp_carry__2/S[2] (560.0:677.0:677.0) (560.0:677.0:677.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/r_reg\[26\]_i_4/I1 (396.6:475.6:475.6) (396.6:475.6:475.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[16\]/Q one_seg_counter/plusOp_carry__2/S[3] (527.0:636.0:636.0) (527.0:636.0:636.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/r_reg\[26\]_i_8/I1 (309.4:365.4:365.4) (309.4:365.4:365.4))
      (INTERCONNECT one_seg_counter/r_reg_reg\[17\]/Q one_seg_counter/plusOp_carry__3/S[0] (349.6:423.6:423.6) (349.6:423.6:423.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/r_reg\[26\]_i_8/I0 (823.8:1000.8:1000.8) (823.8:1000.8:1000.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[18\]/Q one_seg_counter/plusOp_carry__3/S[1] (533.8:639.8:639.8) (533.8:639.8:639.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/r_reg\[26\]_i_8/I3 (512.6:625.6:625.6) (512.6:625.6:625.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[19\]/Q one_seg_counter/plusOp_carry__3/S[2] (560.0:677.0:677.0) (560.0:677.0:677.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/r_reg\[26\]_i_6/I1 (542.7:657.7:657.7) (542.7:657.7:657.7))
      (INTERCONNECT one_seg_counter/r_reg_reg\[1\]/Q one_seg_counter/plusOp_carry/S[0] (350.8:424.8:424.8) (350.8:424.8:424.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/r_reg\[26\]_i_8/I2 (391.9:470.9:470.9) (391.9:470.9:470.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[20\]/Q one_seg_counter/plusOp_carry__3/S[3] (527.0:636.0:636.0) (527.0:636.0:636.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/r_reg\[26\]_i_5/I1 (536.6:650.6:650.6) (536.6:650.6:650.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[21\]/Q one_seg_counter/plusOp_carry__4/S[0] (422.1:507.1:507.1) (422.1:507.1:507.1))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/r_reg\[26\]_i_5/I0 (425.2:504.2:504.2) (425.2:504.2:504.2))
      (INTERCONNECT one_seg_counter/r_reg_reg\[22\]/Q one_seg_counter/plusOp_carry__4/S[1] (533.8:639.8:639.8) (533.8:639.8:639.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/r_reg\[26\]_i_5/I3 (391.9:470.9:470.9) (391.9:470.9:470.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[23\]/Q one_seg_counter/plusOp_carry__4/S[2] (524.0:632.0:632.0) (524.0:632.0:632.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/r_reg\[26\]_i_5/I2 (548.9:671.9:671.9) (548.9:671.9:671.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[24\]/Q one_seg_counter/plusOp_carry__4/S[3] (576.6:691.6:691.6) (576.6:691.6:691.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/r_reg\[26\]_i_2/I1 (637.5:771.5:771.5) (637.5:771.5:771.5))
      (INTERCONNECT one_seg_counter/r_reg_reg\[25\]/Q one_seg_counter/plusOp_carry__5/S[0] (644.0:777.0:777.0) (644.0:777.0:777.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[26\]/Q one_seg_counter/r_reg\[26\]_i_2/I0 (819.9:998.9:998.9) (819.9:998.9:998.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[26\]/Q one_seg_counter/plusOp_carry__5/S[1] (523.5:632.5:632.5) (523.5:632.5:632.5))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/r_reg\[26\]_i_6/I0 (423.0:501.0:501.0) (423.0:501.0:501.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[2\]/Q one_seg_counter/plusOp_carry/S[1] (533.8:639.8:639.8) (533.8:639.8:639.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/r_reg\[26\]_i_6/I3 (517.9:629.9:629.9) (517.9:629.9:629.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[3\]/Q one_seg_counter/plusOp_carry/S[2] (560.0:677.0:677.0) (560.0:677.0:677.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/r_reg\[26\]_i_6/I2 (396.6:475.6:475.6) (396.6:475.6:475.6))
      (INTERCONNECT one_seg_counter/r_reg_reg\[4\]/Q one_seg_counter/plusOp_carry/S[3] (527.0:636.0:636.0) (527.0:636.0:636.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/r_reg\[26\]_i_3/I2 (823.8:1000.8:1000.8) (823.8:1000.8:1000.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[5\]/Q one_seg_counter/plusOp_carry__0/S[0] (536.8:644.8:644.8) (536.8:644.8:644.8))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/r_reg\[26\]_i_3/I3 (514.2:627.2:627.2) (514.2:627.2:627.2))
      (INTERCONNECT one_seg_counter/r_reg_reg\[6\]/Q one_seg_counter/plusOp_carry__0/S[1] (767.1:919.1:919.1) (767.1:919.1:919.1))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/r_reg\[26\]_i_3/I1 (391.9:470.9:470.9) (391.9:470.9:470.9))
      (INTERCONNECT one_seg_counter/r_reg_reg\[7\]/Q one_seg_counter/plusOp_carry__0/S[2] (524.0:632.0:632.0) (524.0:632.0:632.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/r_reg\[26\]_i_3/I0 (877.0:1064.0:1064.0) (877.0:1064.0:1064.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[8\]/Q one_seg_counter/plusOp_carry__0/S[3] (577.0:692.0:692.0) (577.0:692.0:692.0))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/r_reg\[26\]_i_7/I1 (787.2:952.2:952.2) (787.2:952.2:952.2))
      (INTERCONNECT one_seg_counter/r_reg_reg\[9\]/Q one_seg_counter/plusOp_carry__1/S[0] (680.4:821.4:821.4) (680.4:821.4:821.4))
      (INTERCONNECT reset_IBUF_inst/O ff0/Q_reg/CLR (3134.1:3636.1:3636.1) (3134.1:3636.1:3636.1))
      (INTERCONNECT reset_IBUF_inst/O ff0/Q_i_1/I0 (3222.1:3864.1:3864.1) (3222.1:3864.1:3864.1))
      (INTERCONNECT reset_IBUF_inst/O ff1/Q_reg/CLR (3131.1:3632.1:3632.1) (3131.1:3632.1:3632.1))
      (INTERCONNECT reset_IBUF_inst/O ff1/Q_i_1__0/I0 (3064.8:3562.8:3562.8) (3064.8:3562.8:3562.8))
      (INTERCONNECT reset_IBUF_inst/O ff2/Q_reg/CLR (2978.0:3457.0:3457.0) (2978.0:3457.0:3457.0))
      (INTERCONNECT reset_IBUF_inst/O ff2/Q_i_1__1/I0 (2944.6:3423.6:3423.6) (2944.6:3423.6:3423.6))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[0\]/CLR (2965.6:3437.6:3437.6) (2965.6:3437.6:3437.6))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[10\]/CLR (2702.1:3128.1:3128.1) (2702.1:3128.1:3128.1))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[11\]/CLR (2702.1:3128.1:3128.1) (2702.1:3128.1:3128.1))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[12\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[13\]/CLR (2837.2:3286.2:3286.2) (2837.2:3286.2:3286.2))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[14\]/CLR (2837.2:3286.2:3286.2) (2837.2:3286.2:3286.2))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[15\]/CLR (2837.2:3286.2:3286.2) (2837.2:3286.2:3286.2))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[16\]/CLR (2837.2:3286.2:3286.2) (2837.2:3286.2:3286.2))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[17\]/CLR (2970.0:3442.0:3442.0) (2970.0:3442.0:3442.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[18\]/CLR (2970.0:3442.0:3442.0) (2970.0:3442.0:3442.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[19\]/CLR (2970.0:3442.0:3442.0) (2970.0:3442.0:3442.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[1\]/CLR (2673.9:3099.9:3099.9) (2673.9:3099.9:3099.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[20\]/CLR (2970.0:3442.0:3442.0) (2970.0:3442.0:3442.0))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[21\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[22\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[23\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[24\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[25\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[26\]/CLR (3213.5:3732.5:3732.5) (3213.5:3732.5:3732.5))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[2\]/CLR (2673.9:3099.9:3099.9) (2673.9:3099.9:3099.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[3\]/CLR (2673.9:3099.9:3099.9) (2673.9:3099.9:3099.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[4\]/CLR (2673.9:3099.9:3099.9) (2673.9:3099.9:3099.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[5\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[6\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[7\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[8\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      (INTERCONNECT reset_IBUF_inst/O one_seg_counter/r_reg_reg\[9\]/CLR (2566.9:2969.9:2969.9) (2566.9:2969.9:2969.9))
      )
    )
)
)
