#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Apr 20 23:04:15 2020
# Process ID: 4364
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.805 ; gain = 0.000 ; free physical = 8980 ; free virtual = 44896
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.996 ; gain = 0.000 ; free physical = 8880 ; free virtual = 44798
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1984.965 ; gain = 401.473 ; free physical = 8879 ; free virtual = 44797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.434 ; gain = 127.469 ; free physical = 8876 ; free virtual = 44794

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 238c74d11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2518.418 ; gain = 405.984 ; free physical = 8261 ; free virtual = 44359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 238c74d11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8174 ; free virtual = 44218
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 238c74d11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8174 ; free virtual = 44218
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20ef1989e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8174 ; free virtual = 44218
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 20ef1989e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8173 ; free virtual = 44217
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20ef1989e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8173 ; free virtual = 44217
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20ef1989e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8173 ; free virtual = 44217
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8170 ; free virtual = 44215
Ending Logic Optimization Task | Checksum: 23daca085

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8171 ; free virtual = 44216

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23daca085

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44216

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23daca085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44216

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44216
Ending Netlist Obfuscation Task | Checksum: 23daca085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44216
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2674.355 ; gain = 689.391 ; free physical = 8172 ; free virtual = 44216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.355 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2706.371 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44212
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8185 ; free virtual = 44198
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a33e8ea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8185 ; free virtual = 44199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8185 ; free virtual = 44199

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d292ff75

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44182

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19fdd12ea

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8184 ; free virtual = 44197

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19fdd12ea

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8184 ; free virtual = 44197
Phase 1 Placer Initialization | Checksum: 19fdd12ea

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8184 ; free virtual = 44197

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14f5bb0e0

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8181 ; free virtual = 44195

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8170 ; free virtual = 44186

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 25ff85e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8168 ; free virtual = 44184
Phase 2.2 Global Placement Core | Checksum: 1ba80c9d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8169 ; free virtual = 44185
Phase 2 Global Placement | Checksum: 1ba80c9d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8169 ; free virtual = 44185

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3905d6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4b9493f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2537251ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2537251ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8168 ; free virtual = 44185

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 198fae5b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44184

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192af5d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44183

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192af5d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44183
Phase 3 Detail Placement | Checksum: 192af5d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8166 ; free virtual = 44183

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1622f5701

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1622f5701

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.268. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c39c3ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
Phase 4.1 Post Commit Optimization | Checksum: c39c3ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c39c3ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c39c3ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
Phase 4.4 Final Placement Cleanup | Checksum: 131a2bf3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131a2bf3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
Ending Placer Task | Checksum: f1755eb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8167 ; free virtual = 44184
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8175 ; free virtual = 44192
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8173 ; free virtual = 44193
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8168 ; free virtual = 44187
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8172 ; free virtual = 44191
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8140 ; free virtual = 44159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2799.219 ; gain = 0.000 ; free physical = 8151 ; free virtual = 44172
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 51b3069e ConstDB: 0 ShapeSum: 9fc25815 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c799fe0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8074 ; free virtual = 44055
Post Restoration Checksum: NetGraph: d4d17198 NumContArr: 67a82e48 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c799fe0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8068 ; free virtual = 44050

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c799fe0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8040 ; free virtual = 44022

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c799fe0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8040 ; free virtual = 44022
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1565f49fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8032 ; free virtual = 44014
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.261  | TNS=0.000  | WHS=-0.048 | THS=-0.300 |

Phase 2 Router Initialization | Checksum: 108e27a59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8031 ; free virtual = 44014

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 92
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 62f7fd1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8032 ; free virtual = 44015

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c75c936

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8030 ; free virtual = 44012
Phase 4 Rip-up And Reroute | Checksum: 16c75c936

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8030 ; free virtual = 44012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 105644392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8031 ; free virtual = 44013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 105644392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8031 ; free virtual = 44013

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105644392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8031 ; free virtual = 44013
Phase 5 Delay and Skew Optimization | Checksum: 105644392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8031 ; free virtual = 44013

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14f9561e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8030 ; free virtual = 44012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.221  | TNS=0.000  | WHS=0.240  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131566ce8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8030 ; free virtual = 44012
Phase 6 Post Hold Fix | Checksum: 131566ce8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8030 ; free virtual = 44012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0138723 %
  Global Horizontal Routing Utilization  = 0.0158771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c75dec0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.266 ; gain = 0.000 ; free physical = 8029 ; free virtual = 44012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c75dec0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.277 ; gain = 0.012 ; free physical = 8028 ; free virtual = 44011

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db17294c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.277 ; gain = 0.012 ; free physical = 8029 ; free virtual = 44011

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.221  | TNS=0.000  | WHS=0.240  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: db17294c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.277 ; gain = 0.012 ; free physical = 8029 ; free virtual = 44011
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.277 ; gain = 0.012 ; free physical = 8060 ; free virtual = 44043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2867.277 ; gain = 68.059 ; free physical = 8060 ; free virtual = 44043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.277 ; gain = 0.000 ; free physical = 8060 ; free virtual = 44043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2867.277 ; gain = 0.000 ; free physical = 8058 ; free virtual = 44042
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas_Digitales_IV/Practicos/Entrenamiento/PE_10/PE_10.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 23:05:38 2020...
