#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 14 14:41:42 2020
# Process ID: 67367
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1
# Command line: vivado -log deco4to2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source deco4to2.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source deco4to2.tcl -notrace
Command: link_design -top deco4to2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.836 ; gain = 0.000 ; free physical = 3852 ; free virtual = 42370
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.996 ; gain = 0.000 ; free physical = 3756 ; free virtual = 42274
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.934 ; gain = 404.441 ; free physical = 3756 ; free virtual = 42274
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2051.965 ; gain = 64.031 ; free physical = 3755 ; free virtual = 42273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10273048a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2475.785 ; gain = 423.820 ; free physical = 3383 ; free virtual = 41890

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733
Ending Logic Optimization Task | Checksum: 10273048a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 41733

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10273048a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3225 ; free virtual = 41732

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10273048a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3225 ; free virtual = 41732

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3225 ; free virtual = 41732
Ending Netlist Obfuscation Task | Checksum: 10273048a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3225 ; free virtual = 41732
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2632.723 ; gain = 644.789 ; free physical = 3225 ; free virtual = 41732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.723 ; gain = 0.000 ; free physical = 3225 ; free virtual = 41732
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.738 ; gain = 0.000 ; free physical = 3223 ; free virtual = 41731
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deco4to2_drc_opted.rpt -pb deco4to2_drc_opted.pb -rpx deco4to2_drc_opted.rpx
Command: report_drc -file deco4to2_drc_opted.rpt -pb deco4to2_drc_opted.pb -rpx deco4to2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3208 ; free virtual = 41717
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8318a0a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3208 ; free virtual = 41717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3208 ; free virtual = 41717

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c5833f4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3199 ; free virtual = 41708

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f98b2950

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3207 ; free virtual = 41716

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f98b2950

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3207 ; free virtual = 41716
Phase 1 Placer Initialization | Checksum: 1f98b2950

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3207 ; free virtual = 41716

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f98b2950

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3207 ; free virtual = 41716

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1e105153b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711
Phase 2 Global Placement | Checksum: 1e105153b

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e105153b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7b5db06

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f3410c44

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3410c44

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 41705

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 41705

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 41705
Phase 3 Detail Placement | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 41705

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3197 ; free virtual = 41705

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f5a02d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706
Phase 4.4 Final Placement Cleanup | Checksum: 1ba4fffe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba4fffe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706
Ending Placer Task | Checksum: d75f6917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41706
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3206 ; free virtual = 41715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3204 ; free virtual = 41715
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file deco4to2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3200 ; free virtual = 41710
INFO: [runtcl-4] Executing : report_utilization -file deco4to2_utilization_placed.rpt -pb deco4to2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file deco4to2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3204 ; free virtual = 41714
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3204 ; free virtual = 41714

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cf2d11f2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3204 ; free virtual = 41714
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1cf2d11f2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3203 ; free virtual = 41713

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1cf2d11f2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3203 ; free virtual = 41713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3203 ; free virtual = 41713
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3202 ; free virtual = 41712
Ending Physical Synthesis Task | Checksum: 1cf2d11f2

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3201 ; free virtual = 41712
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3200 ; free virtual = 41710
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.461 ; gain = 0.000 ; free physical = 3198 ; free virtual = 41710
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 45d32ee8 ConstDB: 0 ShapeSum: 7ca6e3cd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcf847f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2785.855 ; gain = 13.395 ; free physical = 3096 ; free virtual = 41607
Post Restoration Checksum: NetGraph: 638b138e NumContArr: 996d3464 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcf847f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2785.855 ; gain = 13.395 ; free physical = 3078 ; free virtual = 41590

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcf847f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2805.852 ; gain = 33.391 ; free physical = 3045 ; free virtual = 41557

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcf847f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2805.852 ; gain = 33.391 ; free physical = 3045 ; free virtual = 41557
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 123124912

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.875 ; gain = 45.414 ; free physical = 3039 ; free virtual = 41550
Phase 2 Router Initialization | Checksum: 123124912

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.875 ; gain = 45.414 ; free physical = 3039 ; free virtual = 41550

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aed69dcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551
Phase 4 Rip-up And Reroute | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551
Phase 5 Delay and Skew Optimization | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3040 ; free virtual = 41551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3039 ; free virtual = 41551
Phase 6.1 Hold Fix Iter | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3039 ; free virtual = 41551
Phase 6 Post Hold Fix | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3039 ; free virtual = 41551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.014836 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.879 ; gain = 49.418 ; free physical = 3039 ; free virtual = 41551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163e16aab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.879 ; gain = 51.418 ; free physical = 3038 ; free virtual = 41550

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130b5d43e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.879 ; gain = 51.418 ; free physical = 3038 ; free virtual = 41550

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 130b5d43e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.879 ; gain = 51.418 ; free physical = 3038 ; free virtual = 41550
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.879 ; gain = 51.418 ; free physical = 3071 ; free virtual = 41583

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.879 ; gain = 51.418 ; free physical = 3071 ; free virtual = 41583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.879 ; gain = 0.000 ; free physical = 3071 ; free virtual = 41583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.879 ; gain = 0.000 ; free physical = 3070 ; free virtual = 41584
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deco4to2_drc_routed.rpt -pb deco4to2_drc_routed.pb -rpx deco4to2_drc_routed.rpx
Command: report_drc -file deco4to2_drc_routed.rpt -pb deco4to2_drc_routed.pb -rpx deco4to2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file deco4to2_methodology_drc_routed.rpt -pb deco4to2_methodology_drc_routed.pb -rpx deco4to2_methodology_drc_routed.rpx
Command: report_methodology -file deco4to2_methodology_drc_routed.rpt -pb deco4to2_methodology_drc_routed.pb -rpx deco4to2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file deco4to2_power_routed.rpt -pb deco4to2_power_summary_routed.pb -rpx deco4to2_power_routed.rpx
Command: report_power -file deco4to2_power_routed.rpt -pb deco4to2_power_summary_routed.pb -rpx deco4to2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file deco4to2_route_status.rpt -pb deco4to2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file deco4to2_timing_summary_routed.rpt -pb deco4to2_timing_summary_routed.pb -rpx deco4to2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file deco4to2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file deco4to2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file deco4to2_bus_skew_routed.rpt -pb deco4to2_bus_skew_routed.pb -rpx deco4to2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 14:42:39 2020...
