#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 14 15:02:25 2020
# Process ID: 74957
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1
# Command line: vivado -log deco4to2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source deco4to2.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source deco4to2.tcl -notrace
Command: link_design -top deco4to2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.965 ; gain = 0.000 ; free physical = 3230 ; free virtual = 41958
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.160 ; gain = 0.000 ; free physical = 3137 ; free virtual = 41867
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1929.129 ; gain = 346.383 ; free physical = 3137 ; free virtual = 41866
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.879 ; gain = 98.750 ; free physical = 3132 ; free virtual = 41861

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2514d80f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2420.730 ; gain = 392.852 ; free physical = 2741 ; free virtual = 41464

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2514d80f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2580 ; free virtual = 41306
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2514d80f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2580 ; free virtual = 41306
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a30545aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2580 ; free virtual = 41306
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2a30545aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2580 ; free virtual = 41306
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2a30545aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2579 ; free virtual = 41305
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2a30545aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2579 ; free virtual = 41305
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2579 ; free virtual = 41305
Ending Logic Optimization Task | Checksum: 1f84b5a04

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2579 ; free virtual = 41305

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f84b5a04

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2581 ; free virtual = 41306

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f84b5a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2581 ; free virtual = 41306

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2581 ; free virtual = 41306
Ending Netlist Obfuscation Task | Checksum: 1f84b5a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2581 ; free virtual = 41306
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2576.668 ; gain = 647.539 ; free physical = 2581 ; free virtual = 41306
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.668 ; gain = 0.000 ; free physical = 2581 ; free virtual = 41306
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2608.684 ; gain = 0.000 ; free physical = 2576 ; free virtual = 41303
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deco4to2_drc_opted.rpt -pb deco4to2_drc_opted.pb -rpx deco4to2_drc_opted.rpx
Command: report_drc -file deco4to2_drc_opted.rpt -pb deco4to2_drc_opted.pb -rpx deco4to2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.188 ; gain = 0.000 ; free physical = 2561 ; free virtual = 41287
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a602b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2744.188 ; gain = 0.000 ; free physical = 2561 ; free virtual = 41287
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.188 ; gain = 0.000 ; free physical = 2561 ; free virtual = 41287

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ff7b44b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2744.188 ; gain = 0.000 ; free physical = 2548 ; free virtual = 41275

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8ff7976

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2556 ; free virtual = 41282

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8ff7976

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2556 ; free virtual = 41283
Phase 1 Placer Initialization | Checksum: 1b8ff7976

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2556 ; free virtual = 41283

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8ff7976

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2555 ; free virtual = 41282

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 149c8ccd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2546 ; free virtual = 41272
Phase 2 Global Placement | Checksum: 149c8ccd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2546 ; free virtual = 41272

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 149c8ccd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2546 ; free virtual = 41272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1661414e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2548 ; free virtual = 41274

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8dcc045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2547 ; free virtual = 41273

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8dcc045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2547 ; free virtual = 41273

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271
Phase 3 Detail Placement | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e18cdfa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2545 ; free virtual = 41271
Phase 4.4 Final Placement Cleanup | Checksum: 20ca14761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ca14761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2545 ; free virtual = 41271
Ending Placer Task | Checksum: 1a3637fe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2760.195 ; gain = 16.008 ; free physical = 2544 ; free virtual = 41270
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2552 ; free virtual = 41278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2551 ; free virtual = 41279
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file deco4to2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2549 ; free virtual = 41277
INFO: [runtcl-4] Executing : report_utilization -file deco4to2_utilization_placed.rpt -pb deco4to2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file deco4to2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2554 ; free virtual = 41282
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2555 ; free virtual = 41283

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f3269c3d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2555 ; free virtual = 41283
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f3269c3d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2553 ; free virtual = 41281

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1f3269c3d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2554 ; free virtual = 41281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2554 ; free virtual = 41282
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2554 ; free virtual = 41281
Ending Physical Synthesis Task | Checksum: 1f3269c3d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2553 ; free virtual = 41280
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2554 ; free virtual = 41281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.195 ; gain = 0.000 ; free physical = 2552 ; free virtual = 41282
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e05ee15c ConstDB: 0 ShapeSum: c3049e8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98c2b074

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.668 ; gain = 0.000 ; free physical = 2440 ; free virtual = 41171
Post Restoration Checksum: NetGraph: 8e9e7332 NumContArr: a243d42 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98c2b074

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.668 ; gain = 0.000 ; free physical = 2421 ; free virtual = 41152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98c2b074

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.668 ; gain = 0.000 ; free physical = 2389 ; free virtual = 41120

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98c2b074

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.668 ; gain = 0.000 ; free physical = 2389 ; free virtual = 41120
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cf298508

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2826.676 ; gain = 3.008 ; free physical = 2378 ; free virtual = 41109
Phase 2 Router Initialization | Checksum: cf298508

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2826.676 ; gain = 3.008 ; free physical = 2378 ; free virtual = 41109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1630d004e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108
Phase 4 Rip-up And Reroute | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108
Phase 5 Delay and Skew Optimization | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108
Phase 6.1 Hold Fix Iter | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108
Phase 6 Post Hold Fix | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128358 %
  Global Horizontal Routing Utilization  = 0.00754815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2829.680 ; gain = 6.012 ; free physical = 2377 ; free virtual = 41108

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 30e08aba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2831.680 ; gain = 8.012 ; free physical = 2376 ; free virtual = 41107

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df90a0ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2831.680 ; gain = 8.012 ; free physical = 2375 ; free virtual = 41107

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: df90a0ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2831.680 ; gain = 8.012 ; free physical = 2375 ; free virtual = 41107
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2831.680 ; gain = 8.012 ; free physical = 2408 ; free virtual = 41139

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2831.680 ; gain = 71.484 ; free physical = 2410 ; free virtual = 41141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.680 ; gain = 0.000 ; free physical = 2409 ; free virtual = 41140
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2831.680 ; gain = 0.000 ; free physical = 2405 ; free virtual = 41138
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deco4to2_drc_routed.rpt -pb deco4to2_drc_routed.pb -rpx deco4to2_drc_routed.rpx
Command: report_drc -file deco4to2_drc_routed.rpt -pb deco4to2_drc_routed.pb -rpx deco4to2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file deco4to2_methodology_drc_routed.rpt -pb deco4to2_methodology_drc_routed.pb -rpx deco4to2_methodology_drc_routed.rpx
Command: report_methodology -file deco4to2_methodology_drc_routed.rpt -pb deco4to2_methodology_drc_routed.pb -rpx deco4to2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_4/PE_4.runs/impl_1/deco4to2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file deco4to2_power_routed.rpt -pb deco4to2_power_summary_routed.pb -rpx deco4to2_power_routed.rpx
Command: report_power -file deco4to2_power_routed.rpt -pb deco4to2_power_summary_routed.pb -rpx deco4to2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file deco4to2_route_status.rpt -pb deco4to2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file deco4to2_timing_summary_routed.rpt -pb deco4to2_timing_summary_routed.pb -rpx deco4to2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file deco4to2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file deco4to2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file deco4to2_bus_skew_routed.rpt -pb deco4to2_bus_skew_routed.pb -rpx deco4to2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 15:03:45 2020...
