\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal system version 2 (PS2)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serial peripheral interface (SPI)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inter intergrated circuit ($I^{2}C$)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operación de la interfaz $I^{2}C$}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama de tiempos.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de tiempos genérico de una transferencia por $I^{2}C$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:basic_timing}{{1}{3}{Diagrama de tiempos genérico de una transferencia por $I^{2}C$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Características eléctricas.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama conceptual de un bus $I^{2}C$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:electric_char}{{2}{3}{Diagrama conceptual de un bus $I^{2}C$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocolo de bus.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia completa de escritura y lectura de dos bytes.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:read-write-op}{{3}{4}{Secuencia completa de escritura y lectura de dos bytes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Módulo ds3231.}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo ds3231.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:basic_timing}{{4}{4}{Módulo ds3231}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direcciones de memoria en hexadecimal.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:slave_add}{{5}{4}{Direcciones de memoria en hexadecimal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquemático del módulo.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ds3231_sch}{{6}{5}{Esquemático del módulo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estructura del proyecto}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Árbol del proyecto.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:pry-tree}{{7}{5}{Árbol del proyecto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolo $I^{2}C$}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secuencia para lectura a partir de un registro del integrado ds3231.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:fsm_ds}{{8}{6}{Secuencia para lectura a partir de un registro del integrado ds3231}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Divisiones de los estados del $I^{2}C$}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:time_gen}{{9}{6}{Divisiones de los estados del $I^{2}C$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constantes para 100 Kb.}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Escritura y recepción de datos.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:data_proc}{{11}{7}{Escritura y recepción de datos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulación}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adress del ds3231 para escritura y lectura.}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulacion del envio del address de escritura.}}{7}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimedia}{8}{subsection.4.3}\protected@file@percent }
