#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 17 18:52:18 2020
# Process ID: 348062
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1
# Command line: vivado -log jk_ff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source jk_ff.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source jk_ff.tcl -notrace
Command: link_design -top jk_ff -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.809 ; gain = 0.000 ; free physical = 1037 ; free virtual = 38528
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'pEntrada'. [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pEntrada'. [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.000 ; gain = 0.000 ; free physical = 966 ; free virtual = 38437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.938 ; gain = 403.441 ; free physical = 967 ; free virtual = 38438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.656 ; gain = 97.719 ; free physical = 978 ; free virtual = 38427

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13e195296

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2470.516 ; gain = 385.859 ; free physical = 624 ; free virtual = 38046

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13e195296

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
Ending Logic Optimization Task | Checksum: 13e195296

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13e195296

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13e195296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
Ending Netlist Obfuscation Task | Checksum: 13e195296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2626.453 ; gain = 639.516 ; free physical = 372 ; free virtual = 37879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.453 ; gain = 0.000 ; free physical = 372 ; free virtual = 37879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.469 ; gain = 0.000 ; free physical = 368 ; free virtual = 37877
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file jk_ff_drc_opted.rpt -pb jk_ff_drc_opted.pb -rpx jk_ff_drc_opted.rpx
Command: report_drc -file jk_ff_drc_opted.rpt -pb jk_ff_drc_opted.pb -rpx jk_ff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 398 ; free virtual = 37859
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf153cb9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 398 ; free virtual = 37859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 398 ; free virtual = 37859

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pS_IBUF_inst (IBUF.O) is locked to IOB_X1Y44
	pS_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106791263

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 391 ; free virtual = 37852

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 168a971a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 399 ; free virtual = 37859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 168a971a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 399 ; free virtual = 37859
Phase 1 Placer Initialization | Checksum: 168a971a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 399 ; free virtual = 37859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1727d5749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 398 ; free virtual = 37858

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 340 ; free virtual = 37846

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1321be839

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 340 ; free virtual = 37846
Phase 2.2 Global Placement Core | Checksum: 202cc1514

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 284 ; free virtual = 37856
Phase 2 Global Placement | Checksum: 202cc1514

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 284 ; free virtual = 37856

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17191aed0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 284 ; free virtual = 37856

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154066b88

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 281 ; free virtual = 37853

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117deb7b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 252 ; free virtual = 37848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117deb7b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 250 ; free virtual = 37847

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1238aed55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1238aed55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1238aed55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
Phase 3 Detail Placement | Checksum: 1238aed55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16abafefd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16abafefd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.679. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18f67712d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
Phase 4.1 Post Commit Optimization | Checksum: 18f67712d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f67712d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f67712d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
Phase 4.4 Final Placement Cleanup | Checksum: 142b016e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142b016e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37846
Ending Placer Task | Checksum: a9235c08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 256 ; free virtual = 37845
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 264 ; free virtual = 37854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 264 ; free virtual = 37854
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 260 ; free virtual = 37851
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file jk_ff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 248 ; free virtual = 37839
INFO: [runtcl-4] Executing : report_utilization -file jk_ff_utilization_placed.rpt -pb jk_ff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file jk_ff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 258 ; free virtual = 37842
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 246 ; free virtual = 37827
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.938 ; gain = 0.000 ; free physical = 246 ; free virtual = 37826
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pS_IBUF_inst (IBUF.O) is locked to IOB_X1Y44
	pS_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6367fe74 ConstDB: 0 ShapeSum: 45bb5d94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c014e148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 231 ; free virtual = 37719
Post Restoration Checksum: NetGraph: 40ae5878 NumContArr: 7f6688d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c014e148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 232 ; free virtual = 37720

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c014e148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 220 ; free virtual = 37687

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c014e148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 221 ; free virtual = 37686
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17927a60f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 233 ; free virtual = 37678
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.618  | TNS=0.000  | WHS=0.588  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f5e45c46

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2815.426 ; gain = 0.000 ; free physical = 233 ; free virtual = 37678

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.0041645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5828a9a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37679

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.651  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 132b2cf5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37680
Phase 4 Rip-up And Reroute | Checksum: 132b2cf5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 132b2cf5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132b2cf5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37680
Phase 5 Delay and Skew Optimization | Checksum: 132b2cf5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 235 ; free virtual = 37680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 170366736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 231 ; free virtual = 37677
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.744  | TNS=0.000  | WHS=0.899  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 170366736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 231 ; free virtual = 37677
Phase 6 Post Hold Fix | Checksum: 170366736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 231 ; free virtual = 37677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117197 %
  Global Horizontal Routing Utilization  = 0.0145757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170366736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 230 ; free virtual = 37677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170366736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 228 ; free virtual = 37675

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b8dccd60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 228 ; free virtual = 37675

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.744  | TNS=0.000  | WHS=0.899  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b8dccd60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 228 ; free virtual = 37675
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.438 ; gain = 2.012 ; free physical = 262 ; free virtual = 37709

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.438 ; gain = 28.500 ; free physical = 262 ; free virtual = 37709
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.438 ; gain = 0.000 ; free physical = 262 ; free virtual = 37709
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2817.438 ; gain = 0.000 ; free physical = 261 ; free virtual = 37709
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file jk_ff_drc_routed.rpt -pb jk_ff_drc_routed.pb -rpx jk_ff_drc_routed.rpx
Command: report_drc -file jk_ff_drc_routed.rpt -pb jk_ff_drc_routed.pb -rpx jk_ff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file jk_ff_methodology_drc_routed.rpt -pb jk_ff_methodology_drc_routed.pb -rpx jk_ff_methodology_drc_routed.rpx
Command: report_methodology -file jk_ff_methodology_drc_routed.rpt -pb jk_ff_methodology_drc_routed.pb -rpx jk_ff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_6/PE_6.runs/impl_1/jk_ff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file jk_ff_power_routed.rpt -pb jk_ff_power_summary_routed.pb -rpx jk_ff_power_routed.rpx
Command: report_power -file jk_ff_power_routed.rpt -pb jk_ff_power_summary_routed.pb -rpx jk_ff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file jk_ff_route_status.rpt -pb jk_ff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file jk_ff_timing_summary_routed.rpt -pb jk_ff_timing_summary_routed.pb -rpx jk_ff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file jk_ff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file jk_ff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file jk_ff_bus_skew_routed.rpt -pb jk_ff_bus_skew_routed.pb -rpx jk_ff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 18:54:12 2020...
