#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr  7 11:37:17 2020
# Process ID: 13199
# Current directory: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1
# Command line: vivado -log eq1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eq1.tcl -notrace
# Log file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1.vdi
# Journal file: /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source eq1.tcl -notrace
Command: link_design -top eq1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.793 ; gain = 0.000 ; free physical = 9025 ; free virtual = 45130
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.992 ; gain = 0.000 ; free physical = 8918 ; free virtual = 45032
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1920.961 ; gain = 337.477 ; free physical = 8918 ; free virtual = 45032
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1984.992 ; gain = 64.031 ; free physical = 8916 ; free virtual = 45032

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26c2ee765

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2386.852 ; gain = 401.859 ; free physical = 8513 ; free virtual = 44640

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485
Ending Logic Optimization Task | Checksum: 26c2ee765

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8358 ; free virtual = 44485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26c2ee765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8357 ; free virtual = 44485

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26c2ee765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8357 ; free virtual = 44485

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8357 ; free virtual = 44485
Ending Netlist Obfuscation Task | Checksum: 26c2ee765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8357 ; free virtual = 44485
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2543.789 ; gain = 622.828 ; free physical = 8357 ; free virtual = 44485
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.789 ; gain = 0.000 ; free physical = 8357 ; free virtual = 44485
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.805 ; gain = 0.000 ; free physical = 8354 ; free virtual = 44484
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file eq1_drc_opted.rpt -pb eq1_drc_opted.pb -rpx eq1_drc_opted.rpx
Command: report_drc -file eq1_drc_opted.rpt -pb eq1_drc_opted.pb -rpx eq1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.293 ; gain = 0.000 ; free physical = 8352 ; free virtual = 44475
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198cbfcfe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2677.293 ; gain = 0.000 ; free physical = 8352 ; free virtual = 44475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.293 ; gain = 0.000 ; free physical = 8352 ; free virtual = 44475

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 198cbfcfe

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2693.301 ; gain = 16.008 ; free physical = 8348 ; free virtual = 44471

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215fd210b

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2693.301 ; gain = 16.008 ; free physical = 8348 ; free virtual = 44471

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215fd210b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2693.301 ; gain = 16.008 ; free physical = 8348 ; free virtual = 44471
Phase 1 Placer Initialization | Checksum: 215fd210b

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2693.301 ; gain = 16.008 ; free physical = 8348 ; free virtual = 44472

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 215fd210b

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.301 ; gain = 16.008 ; free physical = 8348 ; free virtual = 44472

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a9036ee8

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8336 ; free virtual = 44460
Phase 2 Global Placement | Checksum: 1a9036ee8

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8336 ; free virtual = 44460

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9036ee8

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8336 ; free virtual = 44460

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 274eab8f6

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8335 ; free virtual = 44460

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b397ef7b

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8335 ; free virtual = 44460

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b397ef7b

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8335 ; free virtual = 44460

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8235 ; free virtual = 44436

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8234 ; free virtual = 44435

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44434
Phase 3 Detail Placement | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8233 ; free virtual = 44435
Phase 4.4 Final Placement Cleanup | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8fa2661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435
Ending Placer Task | Checksum: 12b49f0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2725.316 ; gain = 48.023 ; free physical = 8233 ; free virtual = 44435
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8241 ; free virtual = 44443
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8238 ; free virtual = 44442
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file eq1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8227 ; free virtual = 44433
INFO: [runtcl-4] Executing : report_utilization -file eq1_utilization_placed.rpt -pb eq1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eq1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8239 ; free virtual = 44435
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8230 ; free virtual = 44426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.316 ; gain = 0.000 ; free physical = 8236 ; free virtual = 44424
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4a5d037d ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 160b831ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2752.949 ; gain = 22.660 ; free physical = 8144 ; free virtual = 44335
Post Restoration Checksum: NetGraph: a38c8c8e NumContArr: bd2ba561 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 160b831ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2773.945 ; gain = 43.656 ; free physical = 8109 ; free virtual = 44301

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 160b831ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2773.945 ; gain = 43.656 ; free physical = 8108 ; free virtual = 44299
Phase 2 Router Initialization | Checksum: 160b831ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2777.945 ; gain = 47.656 ; free physical = 8065 ; free virtual = 44296

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295
Phase 4 Rip-up And Reroute | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295
Phase 6 Post Hold Fix | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2785.973 ; gain = 55.684 ; free physical = 8064 ; free virtual = 44295

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55cfc661

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.973 ; gain = 57.684 ; free physical = 8062 ; free virtual = 44293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd28ec8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.973 ; gain = 57.684 ; free physical = 8062 ; free virtual = 44293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.973 ; gain = 57.684 ; free physical = 8093 ; free virtual = 44324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2787.973 ; gain = 62.656 ; free physical = 8093 ; free virtual = 44324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.973 ; gain = 0.000 ; free physical = 8093 ; free virtual = 44324
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2787.973 ; gain = 0.000 ; free physical = 8086 ; free virtual = 44320
INFO: [Common 17-1381] The checkpoint '/run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file eq1_drc_routed.rpt -pb eq1_drc_routed.pb -rpx eq1_drc_routed.rpx
Command: report_drc -file eq1_drc_routed.rpt -pb eq1_drc_routed.pb -rpx eq1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eq1_methodology_drc_routed.rpt -pb eq1_methodology_drc_routed.pb -rpx eq1_methodology_drc_routed.rpx
Command: report_methodology -file eq1_methodology_drc_routed.rpt -pb eq1_methodology_drc_routed.pb -rpx eq1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/fnavarro/Datos/fnavarro/6to/Tecnicas Digitales IV/Practicos/Entrenamiento/PE_0/PE_0.runs/impl_1/eq1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eq1_power_routed.rpt -pb eq1_power_summary_routed.pb -rpx eq1_power_routed.rpx
Command: report_power -file eq1_power_routed.rpt -pb eq1_power_summary_routed.pb -rpx eq1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eq1_route_status.rpt -pb eq1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file eq1_timing_summary_routed.rpt -pb eq1_timing_summary_routed.pb -rpx eq1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file eq1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eq1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eq1_bus_skew_routed.rpt -pb eq1_bus_skew_routed.pb -rpx eq1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  7 11:38:20 2020...
